<PGameTable id="@map_test" pid="@PGameTable_0" x="0" y="0" map="@map_test" player="player2">
	<Player name="player1">
		<PUnit id="@handyman" pid="@PUnit_0" x="0" y="1">
			<PStatReg id="@StatReg_169" pid="@PStatReg_5" stat="@accuracy" value="1"/>
			<PStatReg id="@StatReg_171" pid="@PStatReg_3" stat="@knowledge" value="2"/>
			<PStatReg id="@StatReg_164" pid="@PStatReg_8" stat="@SPEED" value="3"/>
			<PStatReg id="@StatReg_162" pid="@PStatReg_1" stat="@MAX_HIT_POINTS" value="10"/>
			<PStatReg id="@StatReg_163" pid="@PStatReg_0" stat="@HIT_POINTS" value="10"/>
			<PStatReg id="@StatReg_170" pid="@PStatReg_2" stat="@wisdom" value="1"/>
			<PStatReg id="@StatReg_165" pid="@PStatReg_9" stat="@MAX_SPEED" value="3"/>
			<PStatReg id="@StatReg_168" pid="@PStatReg_4" stat="@strength" value="2"/>
			<PStatReg id="@StatReg_167" pid="@PStatReg_7" stat="@FIELD_OF_HEED" value="5"/>
			<PStatReg id="@StatReg_166" pid="@PStatReg_6" stat="@FIELD_OF_VIEW" value="3"/>
		</PUnit>
		<PResource id="@wood" pid="@PResource_3" x="0" y="0" value="50"/>
		<PResource id="@meat" pid="@PResource_4" x="0" y="0" value="50"/>
		<PResource id="@iron" pid="@PResource_5" x="0" y="0" value="50"/>
	</Player>
	<RemotePlayer name="player2">
		<PUnit id="@engineer" pid="@PUnit_6" x="24" y="22">
			<PStatReg id="@StatReg_149" pid="@PStatReg_96" stat="@accuracy" value="1"/>
			<PStatReg id="@StatReg_151" pid="@PStatReg_92" stat="@knowledge" value="2"/>
			<PStatReg id="@StatReg_144" pid="@PStatReg_93" stat="@SPEED" value="3"/>
			<PStatReg id="@StatReg_142" pid="@PStatReg_90" stat="@MAX_HIT_POINTS" value="10"/>
			<PStatReg id="@StatReg_143" pid="@PStatReg_89" stat="@HIT_POINTS" value="10"/>
			<PStatReg id="@StatReg_150" pid="@PStatReg_88" stat="@wisdom" value="1"/>
			<PStatReg id="@StatReg_145" pid="@PStatReg_91" stat="@MAX_SPEED" value="3"/>
			<PStatReg id="@StatReg_148" pid="@PStatReg_97" stat="@strength" value="2"/>
			<PStatReg id="@StatReg_146" pid="@PStatReg_95" stat="@FIELD_OF_VIEW" value="3"/>
			<PStatReg id="@StatReg_147" pid="@PStatReg_94" stat="@FIELD_OF_HEED" value="5"/>
		</PUnit>
		<PResource id="@wood" pid="@PResource_12" x="0" y="0" value="50"/>
		<PResource id="@meat" pid="@PResource_13" x="0" y="0" value="50"/>
		<PResource id="@iron" pid="@PResource_14" x="0" y="0" value="50"/>
	</RemotePlayer>
</PGameTable>
