info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_medium_0.png"
page id=1 file="fnt_medium_1.png"
page id=2 file="fnt_medium_2.png"
page id=3 file="fnt_medium_3.png"
chars count=762
char id=32   x=253   y=57    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=115   y=88    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=34   x=104   y=0     width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=35   x=40    y=131   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=36   x=188   y=165   width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=57    y=47    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=38   x=218   y=148   width=16    height=18    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=39   x=164   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=3  chnl=15
char id=40   x=55    y=88    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=41   x=64    y=88    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=42   x=242   y=0     width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=3  chnl=15
char id=43   x=37    y=0     width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=3  chnl=15
char id=44   x=168   y=242   width=5     height=7     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=71    y=10    width=8     height=4     xoffset=0     yoffset=16    xadvance=7     page=3  chnl=15
char id=46   x=42    y=14    width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=3  chnl=15
char id=47   x=52    y=163   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=48   x=126   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=49   x=44    y=88    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=50   x=140   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=51   x=154   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=52   x=45    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=53   x=204   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=54   x=196   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=55   x=198   y=66    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=56   x=224   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=57   x=0     y=117   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=58   x=11    y=0     width=5     height=14    xoffset=0     yoffset=13    xadvance=5     page=3  chnl=15
char id=59   x=154   y=226   width=5     height=16    xoffset=0     yoffset=13    xadvance=5     page=2  chnl=15
char id=60   x=23    y=0     width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=3  chnl=15
char id=61   x=79    y=0     width=13    height=8     xoffset=0     yoffset=12    xadvance=14    page=3  chnl=15
char id=62   x=180   y=242   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=63   x=112   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=64   x=21    y=0     width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=65   x=210   y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=2  chnl=15
char id=66   x=165   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=67   x=60    y=70    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=68   x=0     y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=69   x=242   y=66    width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=70   x=11    y=88    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=71   x=217   y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=72   x=195   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=73   x=107   y=88    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=74   x=73    y=88    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=75   x=75    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=76   x=0     y=88    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=77   x=77    y=208   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=78   x=56    y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=79   x=70    y=139   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=80   x=70    y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=81   x=84    y=220   width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=98    y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=83   x=105   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=84   x=0     y=66    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=85   x=112   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=86   x=232   y=228   width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=87   x=0     y=186   width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=15
char id=88   x=15    y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=2  chnl=15
char id=89   x=75    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=90   x=114   y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=91   x=91    y=88    width=7     height=21    xoffset=1     yoffset=6     xadvance=7     page=2  chnl=15
char id=92   x=64    y=163   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=93   x=99    y=88    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=94   x=77    y=245   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=64    y=252   width=16    height=2     xoffset=0     yoffset=28    xadvance=14    page=1  chnl=15
char id=96   x=98    y=9     width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=3  chnl=15
char id=97   x=0     y=208   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=98   x=224   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=99   x=28    y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=100  x=218   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=101  x=42    y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=102  x=246   y=22    width=9     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=103  x=14    y=44    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=104  x=28    y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=105  x=154   y=88    width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=106  x=31    y=24    width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=107  x=42    y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=108  x=147   y=88    width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=109  x=143   y=151   width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=110  x=56    y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=111  x=70    y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=112  x=15    y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=113  x=29    y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=114  x=51    y=208   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=115  x=221   y=186   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=116  x=164   y=110   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=117  x=84    y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=118  x=98    y=189   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=2  chnl=15
char id=119  x=63    y=151   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=2  chnl=15
char id=120  x=112   y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=121  x=85    y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=122  x=246   y=109   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=123  x=44    y=194   width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=185   y=216   width=4     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=55    y=194   width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=228   y=0     width=13    height=6     xoffset=0     yoffset=13    xadvance=13    page=3  chnl=15
char id=160  x=252   y=164   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=139   y=88    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=162  x=42    y=117   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=163  x=56    y=117   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=164  x=174   y=241   width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=15    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=166  x=250   y=190   width=4     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=104   y=167   width=13    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=60    y=10    width=10    height=4     xoffset=0     yoffset=4     xadvance=8     page=3  chnl=15
char id=169  x=190   y=88    width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=170  x=50    y=244   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=2  chnl=15
char id=171  x=0     y=0     width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=3  chnl=15
char id=172  x=51    y=0     width=13    height=9     xoffset=0     yoffset=12    xadvance=14    page=3  chnl=15
char id=173  x=89    y=9     width=8     height=4     xoffset=0     yoffset=16    xadvance=7     page=3  chnl=15
char id=174  x=168   y=88    width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=175  x=47    y=252   width=16    height=2     xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=176  x=60    y=244   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=2  chnl=15
char id=177  x=157   y=208   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=178  x=126   y=243   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=111   y=243   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=2  chnl=15
char id=180  x=106   y=8     width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=3  chnl=15
char id=181  x=176   y=0     width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=182  x=190   y=191   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=36    y=14    width=5     height=5     xoffset=2     yoffset=15    xadvance=8     page=3  chnl=15
char id=184  x=23    y=14    width=6     height=6     xoffset=1     yoffset=26    xadvance=8     page=3  chnl=15
char id=185  x=131   y=243   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=2  chnl=15
char id=186  x=40    y=244   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=2  chnl=15
char id=187  x=245   y=238   width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=188  x=113   y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=189  x=167   y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=190  x=76    y=47    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=191  x=42    y=140   width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=192  x=58    y=59    width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=73    y=59    width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=118   y=58    width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=133   y=58    width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=201   y=139   width=14    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=98    y=30    width=14    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=0     y=208   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=199  x=238   y=57    width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=44    y=141   width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=244   y=111   width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=99    y=140   width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=77    y=194   width=10    height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=110   y=140   width=8     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=119   y=139   width=8     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=88    y=140   width=10    height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=66    y=194   width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=187   y=229   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=209  x=101   y=85    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=115   y=85    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=143   y=85    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=171   y=85    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=213   y=84    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=118   y=167   width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=87    y=243   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=2  chnl=15
char id=216  x=185   y=47    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=217  x=0     y=114   width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=14    y=114   width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=70    y=113   width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=90    y=167   width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=163   y=58    width=14    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=168   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=223  x=90    y=70    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=224  x=13    y=163   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=225  x=39    y=163   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=226  x=26    y=163   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=227  x=230   y=139   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=228  x=191   y=139   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=229  x=126   y=218   width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=163   y=150   width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=231  x=28    y=94    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=232  x=14    y=94    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=233  x=0     y=94    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=234  x=231   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=235  x=203   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=236  x=248   y=24    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=237  x=180   y=162   width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=238  x=121   y=162   width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=239  x=245   y=70    width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=240  x=0     y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=241  x=189   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=242  x=175   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=243  x=161   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=244  x=147   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=245  x=133   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=246  x=119   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=247  x=73    y=243   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=2  chnl=15
char id=248  x=203   y=167   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=249  x=98    y=139   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=250  x=84    y=139   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=251  x=217   y=70    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=252  x=56    y=140   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=253  x=14    y=220   width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=162   y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=255  x=0     y=220   width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=206   y=191   width=14    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=13    y=66    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=258  x=43    y=60    width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=139   y=139   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=260  x=45    y=168   width=14    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=261  x=165   y=139   width=12    height=22    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=262  x=30    y=87    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=196   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=264  x=15    y=87    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=140   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=266  x=75    y=168   width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=126   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=268  x=223   y=57    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=98    y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=270  x=208   y=57    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=271  x=187   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=272  x=60    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=273  x=45    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=274  x=139   y=217   width=11    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=275  x=84    y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=276  x=0     y=141   width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=277  x=210   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=278  x=22    y=194   width=10    height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=279  x=182   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=280  x=216   y=164   width=11    height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=281  x=168   y=93    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=282  x=22    y=141   width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=283  x=112   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=284  x=193   y=57    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=285  x=132   y=166   width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=286  x=178   y=58    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=146   y=166   width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=288  x=231   y=138   width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=289  x=202   y=165   width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=290  x=113   y=30    width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=291  x=55    y=30    width=13    height=28    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=292  x=103   y=58    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=293  x=112   y=112   width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=81    y=230   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=295  x=240   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=296  x=168   y=112   width=12    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=243   y=139   width=12    height=22    xoffset=-2    yoffset=5     xadvance=7     page=1  chnl=15
char id=298  x=151   y=217   width=11    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=299  x=150   y=66    width=11    height=21    xoffset=-2    yoffset=6     xadvance=7     page=2  chnl=15
char id=300  x=128   y=139   width=8     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=162   y=162   width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=302  x=106   y=193   width=7     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=188   y=162   width=6     height=22    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=304  x=98    y=193   width=7     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=249   y=88    width=6     height=18    xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=306  x=0     y=230   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=307  x=238   y=215   width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=308  x=33    y=141   width=10    height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=240   y=164   width=11    height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=88    y=58    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=311  x=126   y=112   width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=312  x=31    y=170   width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=313  x=77    y=140   width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=137   y=139   width=8     height=26    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=55    y=141   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=316  x=146   y=139   width=6     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=317  x=162   y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=318  x=78    y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=319  x=174   y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=320  x=90    y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=321  x=231   y=66    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=322  x=247   y=228   width=8     height=21    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=323  x=140   y=112   width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=84    y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=325  x=154   y=112   width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=326  x=106   y=0     width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=327  x=45    y=87    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=328  x=224   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=329  x=133   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=330  x=225   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=331  x=162   y=22    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=332  x=42    y=220   width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=333  x=148   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=334  x=59    y=86    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=335  x=70    y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=336  x=73    y=86    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=337  x=120   y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=338  x=38    y=48    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=339  x=123   y=151   width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=340  x=142   y=30    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=21    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=342  x=129   y=85    width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=343  x=11    y=24    width=9     height=23    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=344  x=157   y=85    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=99    y=162   width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=346  x=185   y=85    width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=347  x=152   y=139   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=348  x=199   y=84    width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=349  x=204   y=139   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=350  x=241   y=84    width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=126   y=139   width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=352  x=42    y=114   width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=217   y=139   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=354  x=194   y=112   width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=355  x=88    y=194   width=9     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=207   y=111   width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=357  x=140   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=358  x=26    y=66    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=359  x=174   y=109   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=360  x=87    y=86    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=361  x=56    y=94    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=362  x=112   y=219   width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=363  x=238   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=364  x=227   y=84    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=365  x=42    y=94    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=366  x=156   y=30    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=28    y=220   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=56    y=114   width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=369  x=148   y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=370  x=160   y=165   width=13    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=371  x=15    y=71    width=14    height=22    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=372  x=0     y=60    width=22    height=26    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=373  x=88    y=24    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=374  x=0     y=87    width=14    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=375  x=236   y=190   width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=30    y=168   width=14    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=377  x=220   y=111   width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=142   y=162   width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=379  x=228   y=164   width=11    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=132   y=162   width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=381  x=232   y=111   width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=76    y=162   width=11    height=22    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=383  x=247   y=47    width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=402  x=174   y=165   width=13    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=83    y=30    width=14    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=507  x=170   y=30    width=12    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=508  x=23    y=60    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=509  x=208   y=24    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=510  x=238   y=30    width=16    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=511  x=112   y=139   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=536  x=128   y=30    width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=537  x=189   y=0     width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=538  x=181   y=112   width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=539  x=246   y=138   width=9     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=710  x=198   y=251   width=11    height=4     xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=711  x=48    y=14    width=11    height=4     xoffset=-1    yoffset=4     xadvance=8     page=3  chnl=15
char id=713  x=35    y=252   width=11    height=3     xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=728  x=80    y=9     width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=3  chnl=15
char id=729  x=114   y=8     width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=3  chnl=15
char id=730  x=16    y=15    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=3  chnl=15
char id=731  x=245   y=250   width=6     height=5     xoffset=1     yoffset=26    xadvance=8     page=1  chnl=15
char id=732  x=185   y=251   width=12    height=4     xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=733  x=233   y=250   width=11    height=5     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=894  x=160   y=226   width=5     height=16    xoffset=0     yoffset=13    xadvance=5     page=2  chnl=15
char id=900  x=210   y=251   width=5     height=4     xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=901  x=93    y=0     width=10    height=8     xoffset=0     yoffset=0     xadvance=8     page=3  chnl=15
char id=902  x=222   y=206   width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=903  x=168   y=250   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=904  x=65    y=230   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=905  x=96    y=207   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=906  x=138   y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=908  x=149   y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=910  x=39    y=208   width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=911  x=131   y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=912  x=66    y=141   width=10    height=26    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=913  x=217   y=228   width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=914  x=127   y=229   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=915  x=209   y=66    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=916  x=30    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=917  x=220   y=66    width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=918  x=102   y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=919  x=0     y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=920  x=84    y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=921  x=123   y=88    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=922  x=180   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=923  x=135   y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=2  chnl=15
char id=924  x=20    y=208   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=925  x=126   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=926  x=65    y=66    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=927  x=14    y=117   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=928  x=105   y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=929  x=176   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=931  x=126   y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=932  x=52    y=66    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=933  x=90    y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=934  x=112   y=185   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=935  x=105   y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=2  chnl=15
char id=936  x=90    y=185   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=937  x=45    y=71    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=938  x=0     y=194   width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=939  x=60    y=168   width=14    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=940  x=30    y=71    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=941  x=0     y=140   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=942  x=56    y=220   width=13    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=943  x=171   y=162   width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=944  x=28    y=114   width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=945  x=76    y=170   width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=946  x=134   y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=947  x=0     y=110   width=14    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=948  x=134   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=949  x=0     y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=950  x=225   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=951  x=127   y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=952  x=28    y=117   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=953  x=247   y=186   width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=954  x=61    y=170   width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=955  x=150   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=956  x=99    y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=957  x=231   y=167   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=2  chnl=15
char id=958  x=0     y=24    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=959  x=217   y=167   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=960  x=0     y=170   width=15    height=18    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=961  x=57    y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=962  x=153   y=110   width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=2  chnl=15
char id=963  x=16    y=170   width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=964  x=39    y=208   width=11    height=18    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=965  x=189   y=168   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=966  x=212   y=88    width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=967  x=71    y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=968  x=0     y=0     width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=969  x=218   y=129   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=970  x=88    y=162   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=971  x=154   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=972  x=168   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=973  x=182   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=974  x=67    y=24    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=1025 x=11    y=194   width=10    height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1026 x=169   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1027 x=11    y=141   width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=202   y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=1029 x=238   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1030 x=131   y=88    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=1031 x=33    y=194   width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=82    y=88    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=1033 x=23    y=186   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=1034 x=199   y=184   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=1035 x=151   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1036 x=61    y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=1038 x=98    y=113   width=13    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1039 x=221   y=190   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1040 x=90    y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=2  chnl=15
char id=1041 x=157   y=229   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1042 x=142   y=229   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1043 x=33    y=88    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=1044 x=156   y=192   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=22    y=88    width=10    height=21    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=1046 x=178   y=185   width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1047 x=14    y=140   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=1048 x=210   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=1049 x=84    y=113   width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1050 x=112   y=229   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1051 x=17    y=230   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1052 x=58    y=208   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1053 x=97    y=229   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1054 x=28    y=140   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=1055 x=30    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=1056 x=120   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=1057 x=0     y=71    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=1058 x=39    y=66    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=1059 x=182   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=1060 x=46    y=186   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1061 x=172   y=229   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1062 x=174   y=191   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1063 x=241   y=184   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1064 x=134   y=185   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=1065 x=114   y=193   width=22    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1066 x=205   y=206   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1067 x=68    y=186   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=1068 x=202   y=229   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1069 x=210   y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=1070 x=220   y=184   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=1071 x=232   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=1072 x=26    y=208   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1073 x=154   y=44    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=1074 x=161   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1075 x=61    y=208   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=1076 x=239   y=206   width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=1077 x=147   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1078 x=21    y=151   width=20    height=18    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=1079 x=13    y=208   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1080 x=46    y=170   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=1081 x=75    y=70    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=1082 x=133   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1083 x=235   y=148   width=15    height=18    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=1084 x=183   y=149   width=17    height=18    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=1085 x=119   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=1086 x=105   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1087 x=91    y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=1088 x=113   y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1089 x=168   y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1090 x=208   y=186   width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=1091 x=43    y=110   width=13    height=20    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=1092 x=228   y=24    width=19    height=22    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1093 x=154   y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=1094 x=60    y=0     width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=1095 x=140   y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1096 x=0     y=151   width=20    height=18    xoffset=0     yoffset=9     xadvance=21    page=2  chnl=15
char id=1097 x=156   y=185   width=21    height=21    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=1098 x=239   y=129   width=16    height=18    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=1099 x=197   y=129   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=1100 x=175   y=169   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1101 x=234   y=186   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1102 x=83    y=151   width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=1103 x=126   y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1105 x=70    y=116   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1106 x=0     y=168   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1107 x=152   y=162   width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=1108 x=182   y=188   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1109 x=195   y=187   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=1110 x=161   y=88    width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=1111 x=110   y=162   width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=1112 x=247   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=1113 x=153   y=131   width=22    height=18    xoffset=0     yoffset=9     xadvance=21    page=2  chnl=15
char id=1114 x=176   y=130   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=1115 x=120   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=1116 x=238   y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1118 x=98    y=219   width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1119 x=196   y=44    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=1168 x=202   y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=1169 x=141   y=110   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=7808 x=192   y=30    width=22    height=26    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=7809 x=188   y=24    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=7810 x=215   y=30    width=22    height=26    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=7811 x=168   y=24    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=7812 x=178   y=139   width=22    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=7813 x=148   y=24    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=7922 x=148   y=58    width=14    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7923 x=70    y=220   width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=170   y=251   width=14    height=4     xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=8212 x=97    y=251   width=27    height=4     xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=8213 x=125   y=251   width=27    height=4     xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=8215 x=153   y=251   width=16    height=4     xoffset=0     yoffset=28    xadvance=14    page=1  chnl=15
char id=8216 x=170   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=3  chnl=15
char id=8217 x=120   y=244   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=176   y=0     width=5     height=7     xoffset=0     yoffset=22    xadvance=4     page=3  chnl=15
char id=8219 x=182   y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=3  chnl=15
char id=8220 x=146   y=0     width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=8221 x=126   y=0     width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=8222 x=136   y=0     width=9     height=7     xoffset=0     yoffset=22    xadvance=9     page=3  chnl=15
char id=8224 x=76    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=8225 x=91    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=8226 x=157   y=243   width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=8230 x=217   y=250   width=15    height=5     xoffset=0     yoffset=22    xadvance=14    page=1  chnl=15
char id=8240 x=39    y=24    width=27    height=22    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=8242 x=91    y=245   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=115   y=0     width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=3  chnl=15
char id=8249 x=17    y=0     width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=3  chnl=15
char id=8250 x=232   y=240   width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8252 x=190   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=8254 x=231   y=253   width=18    height=1     xoffset=-1    yoffset=3     xadvance=15    page=2  chnl=15
char id=8260 x=0     y=163   width=12    height=22    xoffset=-4    yoffset=5     xadvance=3     page=1  chnl=15
char id=8308 x=121   y=243   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=2  chnl=15
char id=8319 x=101   y=243   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=2  chnl=15
char id=8355 x=186   y=66    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=8356 x=98    y=93    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=8359 x=195   y=162   width=33    height=21    xoffset=0     yoffset=6     xadvance=33    page=1  chnl=15
char id=8364 x=232   y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=8453 x=19    y=48    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=8467 x=245   y=167   width=10    height=18    xoffset=3     yoffset=9     xadvance=15    page=2  chnl=15
char id=8470 x=229   y=162   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=8482 x=98    y=244   width=21    height=11    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8486 x=42    y=151   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=8494 x=198   y=224   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=8539 x=0     y=48    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=8540 x=108   y=24    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=8541 x=128   y=24    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=8542 x=95    y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=8592 x=26    y=245   width=25    height=10    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=8593 x=236   y=0     width=10    height=23    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=8594 x=0     y=245   width=25    height=10    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=8595 x=214   y=0     width=10    height=23    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=8596 x=52    y=245   width=24    height=10    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=8597 x=163   y=217   width=10    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8616 x=174   y=216   width=10    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8706 x=116   y=131   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=8710 x=201   y=148   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=8719 x=215   y=216   width=22    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8721 x=42    y=0     width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=8722 x=21    y=252   width=13    height=3     xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=8725 x=178   y=139   width=12    height=22    xoffset=-4    yoffset=5     xadvance=3     page=1  chnl=15
char id=8729 x=30    y=14    width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=3  chnl=15
char id=8730 x=216   y=138   width=14    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8734 x=138   y=243   width=18    height=11    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=8735 x=190   y=216   width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=8745 x=232   y=88    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=8747 x=183   y=30    width=8     height=27    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8776 x=0     y=244   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=2  chnl=15
char id=8800 x=102   y=131   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=8801 x=231   y=238   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=8804 x=171   y=208   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=8805 x=143   y=208   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=8962 x=228   y=222   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=8976 x=65    y=0     width=13    height=9     xoffset=0     yoffset=12    xadvance=14    page=3  chnl=15
char id=8992 x=76    y=30    width=6     height=28    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=8993 x=69    y=30    width=6     height=28    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=9472 x=0     y=252   width=20    height=3     xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=9474 x=250   y=0     width=3     height=29    xoffset=8     yoffset=3     xadvance=18    page=0  chnl=15
char id=9484 x=242   y=222   width=11    height=15    xoffset=8     yoffset=17    xadvance=18    page=2  chnl=15
char id=9488 x=198   y=240   width=11    height=15    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=9492 x=185   y=207   width=11    height=17    xoffset=8     yoffset=3     xadvance=18    page=2  chnl=15
char id=9496 x=197   y=206   width=11    height=17    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9500 x=238   y=0     width=11    height=29    xoffset=8     yoffset=3     xadvance=18    page=0  chnl=15
char id=9508 x=226   y=0     width=11    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9516 x=190   y=240   width=20    height=15    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=9524 x=92    y=208   width=20    height=17    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9532 x=63    y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9552 x=188   y=0     width=20    height=6     xoffset=0     yoffset=16    xadvance=18    page=3  chnl=15
char id=9553 x=46    y=30    width=8     height=29    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=9554 x=130   y=226   width=11    height=16    xoffset=8     yoffset=16    xadvance=18    page=2  chnl=15
char id=9555 x=183   y=226   width=14    height=15    xoffset=5     yoffset=17    xadvance=18    page=2  chnl=15
char id=9556 x=73    y=226   width=14    height=16    xoffset=5     yoffset=16    xadvance=18    page=2  chnl=15
char id=9557 x=142   y=226   width=11    height=16    xoffset=0     yoffset=16    xadvance=18    page=2  chnl=15
char id=9558 x=213   y=222   width=14    height=15    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=9559 x=88    y=226   width=14    height=16    xoffset=0     yoffset=16    xadvance=18    page=2  chnl=15
char id=9560 x=129   y=131   width=11    height=19    xoffset=8     yoffset=3     xadvance=18    page=2  chnl=15
char id=9561 x=128   y=208   width=14    height=17    xoffset=5     yoffset=3     xadvance=18    page=2  chnl=15
char id=9562 x=58    y=131   width=14    height=19    xoffset=5     yoffset=3     xadvance=18    page=2  chnl=15
char id=9563 x=141   y=131   width=11    height=19    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9564 x=113   y=208   width=14    height=17    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9565 x=73    y=131   width=14    height=19    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9566 x=12    y=30    width=11    height=29    xoffset=8     yoffset=3     xadvance=18    page=0  chnl=15
char id=9567 x=181   y=0     width=14    height=29    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=9568 x=211   y=0     width=14    height=29    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=9569 x=0     y=30    width=11    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9570 x=196   y=0     width=14    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9571 x=166   y=0     width=14    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9572 x=0     y=227   width=20    height=16    xoffset=0     yoffset=16    xadvance=18    page=2  chnl=15
char id=9573 x=211   y=240   width=20    height=15    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=9574 x=209   y=205   width=20    height=16    xoffset=0     yoffset=16    xadvance=18    page=2  chnl=15
char id=9575 x=205   y=109   width=20    height=19    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9576 x=71    y=208   width=20    height=17    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9577 x=184   y=109   width=20    height=19    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9578 x=126   y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9579 x=105   y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9580 x=84    y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9600 x=230   y=205   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=2  chnl=15
char id=9604 x=210   y=240   width=20    height=14    xoffset=0     yoffset=18    xadvance=18    page=2  chnl=15
char id=9608 x=0     y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9612 x=35    y=30    width=10    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9616 x=24    y=30    width=10    height=29    xoffset=9     yoffset=3     xadvance=18    page=0  chnl=15
char id=9617 x=147   y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9618 x=21    y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9619 x=42    y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=9632 x=166   y=242   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=2  chnl=15
char id=9633 x=154   y=242   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=9642 x=0     y=15    width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=3  chnl=15
char id=9643 x=8     y=15    width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=3  chnl=15
char id=9644 x=209   y=0     width=18    height=6     xoffset=4     yoffset=21    xadvance=26    page=3  chnl=15
char id=9650 x=20    y=131   width=19    height=19    xoffset=3     yoffset=8     xadvance=25    page=2  chnl=15
char id=9658 x=0     y=131   width=19    height=19    xoffset=3     yoffset=8     xadvance=25    page=2  chnl=15
char id=9660 x=103   y=151   width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=2  chnl=15
char id=9668 x=226   y=109   width=19    height=19    xoffset=3     yoffset=8     xadvance=25    page=2  chnl=15
char id=9674 x=88    y=131   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=9675 x=27    y=244   width=12    height=11    xoffset=2     yoffset=14    xadvance=15    page=2  chnl=15
char id=9679 x=14    y=244   width=12    height=11    xoffset=2     yoffset=14    xadvance=15    page=2  chnl=15
char id=9688 x=139   y=242   width=14    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=9689 x=166   y=226   width=16    height=15    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=9702 x=156   y=0     width=7     height=7     xoffset=1     yoffset=14    xadvance=9     page=3  chnl=15
char id=9786 x=39    y=227   width=17    height=16    xoffset=4     yoffset=12    xadvance=26    page=2  chnl=15
char id=9787 x=21    y=227   width=17    height=16    xoffset=4     yoffset=12    xadvance=26    page=2  chnl=15
char id=9788 x=153   y=139   width=24    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=9792 x=15    y=168   width=14    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=9794 x=137   y=192   width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=9824 x=103   y=226   width=13    height=16    xoffset=2     yoffset=11    xadvance=17    page=2  chnl=15
char id=9827 x=238   y=239   width=16    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=9829 x=57    y=227   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=9830 x=117   y=226   width=12    height=16    xoffset=2     yoffset=11    xadvance=17    page=2  chnl=15
char id=9834 x=14    y=189   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=9835 x=115   y=207   width=17    height=21    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=64257 x=49    y=230   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=64258 x=33    y=230   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=119155 x=252   y=166   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=119156 x=252   y=168   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=119157 x=252   y=170   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=119158 x=252   y=172   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=119159 x=252   y=174   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=119160 x=252   y=176   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=119161 x=252   y=178   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=119162 x=252   y=180   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917505 x=252   y=182   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917536 x=252   y=184   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917537 x=252   y=186   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917538 x=252   y=188   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917539 x=253   y=215   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917540 x=91    y=253   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917541 x=94    y=253   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917542 x=120   y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917543 x=123   y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917544 x=136   y=243   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917545 x=120   y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917546 x=123   y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917547 x=136   y=245   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917548 x=136   y=247   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917549 x=136   y=249   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917550 x=136   y=251   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917551 x=136   y=253   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=917552 x=81    y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917553 x=87    y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917554 x=253   y=46    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917555 x=251   y=162   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917556 x=253   y=52    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917557 x=251   y=160   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917558 x=251   y=156   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917559 x=251   y=148   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917560 x=249   y=107   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917561 x=251   y=152   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917562 x=251   y=154   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917563 x=252   y=44    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917564 x=253   y=50    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917565 x=251   y=164   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917566 x=253   y=70    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917567 x=253   y=72    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917568 x=253   y=78    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917569 x=253   y=80    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917570 x=253   y=86    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917571 x=253   y=48    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917572 x=251   y=158   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917573 x=253   y=74    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917574 x=87    y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917575 x=252   y=182   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917576 x=252   y=180   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917577 x=253   y=68    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917578 x=252   y=166   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917579 x=252   y=164   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917580 x=84    y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917581 x=252   y=135   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917582 x=252   y=129   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917583 x=252   y=121   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917584 x=252   y=115   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917585 x=252   y=111   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917586 x=252   y=105   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917587 x=252   y=103   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917588 x=252   y=97    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917589 x=253   y=62    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917590 x=253   y=60    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917591 x=252   y=127   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917592 x=252   y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917593 x=253   y=56    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917594 x=253   y=64    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917595 x=253   y=58    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917596 x=252   y=93    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917597 x=252   y=99    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917598 x=252   y=109   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917599 x=252   y=117   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917600 x=81    y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917601 x=93    y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917602 x=253   y=76    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917603 x=90    y=254   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917604 x=90    y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917605 x=252   y=250   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917606 x=252   y=178   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917607 x=252   y=172   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917608 x=252   y=133   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917609 x=252   y=131   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917610 x=252   y=123   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917611 x=252   y=119   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917612 x=252   y=101   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917613 x=252   y=95    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917614 x=253   y=82    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917615 x=253   y=84    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917616 x=252   y=107   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917617 x=251   y=150   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917618 x=253   y=54    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917619 x=253   y=66    width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=2  chnl=15
char id=917620 x=252   y=107   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917621 x=252   y=162   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917622 x=252   y=125   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917623 x=252   y=137   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917624 x=252   y=168   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917625 x=252   y=170   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917626 x=252   y=174   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917627 x=252   y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917628 x=93    y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917629 x=84    y=252   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917630 x=252   y=176   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
char id=917631 x=252   y=113   width=2     height=1     xoffset=0     yoffset=31    xadvance=4     page=1  chnl=15
kernings count=121
kerning first=193 second=376 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=47  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=118 second=121 amount=1   
kerning first=116 second=8230 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=70  second=8230 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8230 amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=76  second=376 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=74  amount=-1  
