info face="Impact" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_small_0.png"
page id=1 file="fnt_small_1.png"
chars count=762
char id=32   x=252   y=225   width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=178   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=34   x=36    y=72    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=35   x=31    y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=36   x=90    y=54    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=156   y=144   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=149   y=26    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=39   x=252   y=61    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=40   x=250   y=186   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=250   y=228   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=111   y=71    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=43   x=25    y=246   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=81    y=72    width=3     height=5     xoffset=0     yoffset=13    xadvance=2     page=1  chnl=15
char id=45   x=87    y=77    width=5     height=2     xoffset=0     yoffset=10    xadvance=4     page=1  chnl=15
char id=46   x=0     y=81    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=1  chnl=15
char id=47   x=203   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=185   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=211   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=81    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=215   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=225   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=235   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=245   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=219   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=10    y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=20    y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=167   y=243   width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=140   y=245   width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=95    y=246   width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=10    y=75    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=62   x=27    y=63    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=63   x=144   y=216   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=140   y=101   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=90    y=176   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=100   y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=110   y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=120   y=175   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=235   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=157   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=71   x=150   y=173   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=171   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=226   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=74   x=208   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=75   x=190   y=172   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=136   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=77   x=108   y=147   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=210   y=172   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=220   y=172   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=207   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=140   y=69    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=240   y=172   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=0     y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=10    y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=54    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=20    y=190   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=133   y=117   width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=72    y=232   width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=30    y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=80    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=91   x=251   y=242   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=88    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=93   x=248   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=94   x=122   y=62    width=9     height=7     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=95   x=116   y=76    width=10    height=1     xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
char id=96   x=237   y=67    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=97   x=63    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=98   x=40    y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=72    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=100  x=50    y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=119   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=102  x=150   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=103  x=60    y=190   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=70    y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=238   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=106  x=110   y=102   width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=198   y=228   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=0     y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=109  x=181   y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=110  x=201   y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=111  x=81    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=112  x=80    y=190   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=30    y=204   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=131   y=50    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=115  x=90    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=116  x=68    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=117  x=221   y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=118  x=99    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=119  x=39    y=27    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=120  x=110   y=38    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=121  x=225   y=228   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=108   y=50    width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=123  x=74    y=38    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=116   y=102   width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=67    y=38    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=101   y=71    width=9     height=4     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=160  x=145   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=161  x=243   y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=1  chnl=15
char id=162  x=211   y=101   width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=90    y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=35    y=246   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=100   y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=120   y=102   width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=138   y=85    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=192   y=68    width=7     height=3     xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=169  x=153   y=243   width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=164   y=61    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=171  x=80    y=246   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=0     y=75    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=173  x=81    y=78    width=5     height=2     xoffset=0     yoffset=10    xadvance=4     page=1  chnl=15
char id=174  x=5     y=14    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=175  x=105   y=76    width=10    height=1     xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=176  x=221   y=61    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=177  x=20    y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=178  x=73    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=179  x=79    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=180  x=231   y=67    width=5     height=3     xoffset=1     yoffset=2     xadvance=5     page=1  chnl=15
char id=181  x=36    y=119   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=49    y=55    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=248   y=67    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=1  chnl=15
char id=184  x=135   y=70    width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=1  chnl=15
char id=185  x=251   y=26    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=186  x=150   y=62    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=187  x=73    y=246   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=72    y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=0     y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=227   y=130   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=0     y=218   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=10    y=87    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=20    y=87    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=60    y=55    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=70    y=55    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=80    y=55    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=98    y=20    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=98    y=133   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=118   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=174   y=85    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=206   y=85    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=198   y=85    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=238   y=84    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=104   y=102   width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=98    y=102   width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=24    y=103   width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=70    y=103   width=6     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=227   y=144   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=100   y=54    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=150   y=53    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=190   y=53    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=200   y=53    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=210   y=53    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=220   y=52    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=37    y=63    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=216  x=204   y=144   width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=66    y=87    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=48    y=87    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=39    y=87    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=111   y=86    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=240   y=51    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=63    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=110   y=190   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=72    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=90    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=237   y=200   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=18    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=45    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=63    y=119   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=26    y=27    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=231  x=45    y=119   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=225   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=126   y=217   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=99    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=219   y=200   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=184   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=237  x=202   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=238  x=40    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=1  chnl=15
char id=239  x=249   y=143   width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=171   y=228   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=120   y=189   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=153   y=229   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=144   y=230   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=135   y=231   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=117   y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=90    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=112   y=62    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=248  x=173   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=249  x=130   y=189   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=140   y=188   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=150   y=187   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=160   y=187   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=120   y=86    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=40    y=71    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=102   y=86    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=210   y=69    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=135   y=217   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=88    y=20    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=72    y=119   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=208   y=20    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=0     y=119   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=70    y=71    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=243   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=90    y=70    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=265  x=216   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=100   y=70    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=198   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=110   y=70    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=45    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=130   y=69    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=12    y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=22    y=162   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=170   y=186   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=8     y=103   width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=189   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=52    y=38    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=241   y=100   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=222   y=84    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=180   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=36    y=38    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=9     y=119   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=0     y=103   width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=283  x=162   y=215   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=150   y=69    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=285  x=160   y=69    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=148   y=20    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=198   y=20    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=170   y=69    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=180   y=69    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=30    y=20    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=291  x=40    y=20    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=57    y=87    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=190   y=69    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=180   y=186   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=190   y=186   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=30    y=87    width=8     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=297  x=48    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=1  chnl=15
char id=298  x=214   y=85    width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=56    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=1  chnl=15
char id=300  x=116   y=37    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=250   y=99    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=122   y=37    width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=89    y=119   width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=250   y=51    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=251   y=14    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=1  chnl=15
char id=306  x=200   y=186   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=200   y=69    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=32    y=103   width=7     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=40    y=103   width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=224   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=50    y=20    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=241   y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=313  x=84    y=103   width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=91    y=103   width=6     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=66    y=20    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=73    y=20    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=227   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=195   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=179   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=112   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=321  x=104   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=322  x=214   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=323  x=120   y=54    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=324  x=210   y=186   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=234   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=326  x=130   y=53    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=140   y=53    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=220   y=186   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=144   y=145   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=108   y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=230   y=186   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=170   y=53    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=234   y=214   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=178   y=20    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=27    y=119   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=168   y=20    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=18    y=119   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=132   y=146   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=65    y=27    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=340  x=230   y=52    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=143   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=342  x=20    y=20    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=56    y=103   width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=10    y=71    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=72    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=346  x=30    y=71    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=207   y=228   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=50    y=71    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=153   y=215   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=158   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=54    y=119   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=60    y=71    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=27    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=244   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=109   y=37    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=80    y=71    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=240   y=186   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=358  x=0     y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=75    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=360  x=247   y=35    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=361  x=10    y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=84    y=87    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=20    y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=18    y=38    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=221   y=101   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=228   y=18    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=181   y=101   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=246   y=18    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=191   y=101   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=27    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=231   y=100   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=190   y=37    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=373  x=163   y=130   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=374  x=220   y=68    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=129   y=86    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=0     y=71    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=246   y=83    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=378  x=187   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=379  x=230   y=84    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=32    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=381  x=93    y=86    width=8     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=96    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=383  x=232   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=402  x=156   y=85    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=78    y=20    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=0     y=38    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=0     y=55    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=509  x=111   y=133   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=510  x=37    y=55    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=511  x=108   y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=536  x=0     y=20    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=537  x=165   y=85    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=538  x=10    y=20    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=539  x=60    y=38    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=710  x=216   y=68    width=7     height=3     xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=711  x=208   y=68    width=7     height=3     xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=713  x=72    y=78    width=8     height=2     xoffset=-1    yoffset=3     xadvance=5     page=1  chnl=15
char id=728  x=224   y=68    width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=729  x=167   y=252   width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=730  x=129   y=70    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=1  chnl=15
char id=731  x=243   y=67    width=4     height=3     xoffset=1     yoffset=16    xadvance=5     page=1  chnl=15
char id=732  x=183   y=68    width=8     height=3     xoffset=-1    yoffset=2     xadvance=5     page=1  chnl=15
char id=733  x=200   y=68    width=7     height=3     xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=894  x=252   y=214   width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=900  x=8     y=81    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=1  chnl=15
char id=901  x=20    y=75    width=7     height=5     xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=902  x=238   y=144   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=903  x=4     y=81    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=904  x=40    y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=905  x=180   y=144   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=906  x=24    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=908  x=192   y=144   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=910  x=48    y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=911  x=120   y=147   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=912  x=44    y=38    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=913  x=50    y=204   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=914  x=60    y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=915  x=171   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=916  x=70    y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=917  x=8     y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=918  x=120   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=919  x=9     y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=920  x=80    y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=921  x=220   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=922  x=90    y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=923  x=100   y=204   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=924  x=84    y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=925  x=110   y=204   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=926  x=246   y=200   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=927  x=120   y=203   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=928  x=18    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=929  x=117   y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=931  x=243   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=932  x=130   y=203   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=933  x=140   y=202   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=934  x=235   y=115   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=935  x=180   y=228   width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=936  x=148   y=116   width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=937  x=150   y=201   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=938  x=63    y=103   width=6     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=939  x=180   y=53    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=940  x=160   y=201   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=941  x=170   y=200   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=942  x=160   y=53    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=943  x=196   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=944  x=218   y=19    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=945  x=40    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=946  x=110   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=947  x=180   y=200   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=948  x=210   y=200   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=949  x=30    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=950  x=190   y=85    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=951  x=190   y=200   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=952  x=81    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=953  x=145   y=50    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=954  x=100   y=38    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=955  x=200   y=200   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=55    y=162   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=957  x=245   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=958  x=182   y=85    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=959  x=236   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=960  x=160   y=26    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=961  x=65    y=162   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=962  x=234   y=228   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=963  x=70    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=964  x=116   y=50    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=965  x=60    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=966  x=207   y=116   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=967  x=75    y=162   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=968  x=233   y=35    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=969  x=111   y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=970  x=128   y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=1  chnl=15
char id=971  x=85    y=162   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=972  x=9     y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=973  x=95    y=162   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=974  x=84    y=134   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1025 x=48    y=103   width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1026 x=60    y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=16    y=103   width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1028 x=162   y=229   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=105   y=162   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=190   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=1031 x=77    y=103   width=6     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=250   y=172   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=163   y=116   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=193   y=116   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=36    y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=120   y=70    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=9     y=38    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=147   y=85    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=115   y=161   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=125   y=161   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=135   y=160   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=0     y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=1044 x=25    y=55    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=64    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=1046 x=176   y=130   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=145   y=159   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=155   y=159   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=188   y=20    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=165   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=216   y=144   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=215   y=130   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=0     y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=175   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=27    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=36    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=195   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=205   y=158   width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=63    y=232   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=70    y=134   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=99    y=232   width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=20    y=71    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=0     y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=28    y=134   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=205   y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1066 x=0     y=162   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=14    y=134   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=30    y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=189   y=228   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=0     y=134   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1071 x=40    y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=182   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1073 x=50    y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=191   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1075 x=138   y=50    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=1076 x=11    y=162   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1077 x=200   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1078 x=52    y=27    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1079 x=209   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1080 x=0     y=40    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=1081 x=201   y=101   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=144   y=244   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=127   y=26    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=1084 x=104   y=26    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1085 x=50    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1086 x=218   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1087 x=181   y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1088 x=60    y=176   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=227   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1090 x=0     y=52    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=1091 x=36    y=218   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=219   y=36    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=9     y=52    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=1094 x=70    y=176   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=18    y=52    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1096 x=195   y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1097 x=221   y=116   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=116   y=26    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=1099 x=209   y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1100 x=90    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1101 x=27    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1102 x=223   y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1103 x=36    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1105 x=54    y=218   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=128   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=249   y=115   width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=45    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=1109 x=54    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=1110 x=251   y=129   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=164   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=1  chnl=15
char id=1112 x=250   y=67    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=82    y=14    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=1114 x=97    y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1115 x=80    y=176   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=228   y=200   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=237   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=130   y=175   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=81    y=119   width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1169 x=60    y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=7808 x=145   y=37    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=7809 x=137   y=131   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7810 x=175   y=37    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=7811 x=150   y=130   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7812 x=160   y=37    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=7813 x=202   y=130   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7922 x=0     y=87    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7923 x=75    y=87    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8211 x=62    y=78    width=9     height=2     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=8212 x=30    y=78    width=17    height=2     xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=8213 x=12    y=81    width=17    height=2     xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=8215 x=152   y=70    width=10    height=3     xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
char id=8216 x=77    y=72    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=1  chnl=15
char id=8217 x=97    y=71    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=1  chnl=15
char id=8218 x=85    y=71    width=3     height=5     xoffset=0     yoffset=13    xadvance=2     page=1  chnl=15
char id=8219 x=89    y=71    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=1  chnl=15
char id=8220 x=50    y=72    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=8221 x=57    y=72    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=8222 x=43    y=72    width=6     height=5     xoffset=0     yoffset=13    xadvance=5     page=1  chnl=15
char id=8224 x=240   y=67    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=230   y=68    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=64    y=72    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8230 x=173   y=68    width=9     height=3     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=8240 x=115   y=118   width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8242 x=93    y=71    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=8243 x=28    y=72    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8249 x=87    y=246   width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8250 x=91    y=246   width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8252 x=140   y=174   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=93    y=77    width=11    height=1     xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=8260 x=16    y=0     width=7     height=13    xoffset=-2    yoffset=3     xadvance=2     page=1  chnl=15
char id=8308 x=66    y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=8319 x=157   y=61    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=8355 x=171   y=242   width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8356 x=160   y=173   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8359 x=94    y=119   width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8364 x=170   y=172   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8453 x=24    y=148   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8467 x=124   y=50    width=6     height=11    xoffset=2     yoffset=5     xadvance=9     page=1  chnl=15
char id=8470 x=178   y=116   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8482 x=85    y=63    width=13    height=7     xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=8486 x=153   y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=8494 x=45    y=246   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8539 x=239   y=129   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8540 x=124   y=132   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8541 x=189   y=130   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8542 x=168   y=144   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8592 x=170   y=61    width=16    height=6     xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=8593 x=102   y=37    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8594 x=204   y=61    width=16    height=6     xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=8595 x=81    y=37    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8596 x=187   y=61    width=16    height=6     xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=8597 x=88    y=37    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8616 x=95    y=37    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8706 x=128   y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=8710 x=138   y=26    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=8719 x=154   y=101   width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8721 x=168   y=101   width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=163   y=69    width=9     height=3     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8725 x=242   y=228   width=7     height=13    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=252   y=67    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=8730 x=138   y=20    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8734 x=99    y=63    width=12    height=7     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=8735 x=124   y=102   width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8745 x=19    y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=8747 x=59    y=20    width=6     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8776 x=47    y=63    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=8800 x=180   y=172   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8801 x=64    y=246   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8804 x=80    y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=8805 x=171   y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=8962 x=55    y=246   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8976 x=242   y=61    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8992 x=219   y=0     width=4     height=18    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=8993 x=214   y=0     width=4     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=9472 x=48    y=78    width=13    height=2     xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=9474 x=210   y=0     width=3     height=19    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9484 x=0     y=64    width=8     height=10    xoffset=4     yoffset=10    xadvance=11    page=1  chnl=15
char id=9488 x=18    y=64    width=8     height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=9492 x=137   y=38    width=8     height=11    xoffset=4     yoffset=1     xadvance=11    page=1  chnl=15
char id=9496 x=146   y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=9500 x=178   y=0     width=8     height=19    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9508 x=169   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9516 x=151   y=50    width=13    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=9524 x=167   y=14    width=13    height=11    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=9532 x=42    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9552 x=228   y=61    width=13    height=5     xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=9553 x=203   y=0     width=6     height=19    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=9554 x=155   y=38    width=8     height=11    xoffset=4     yoffset=9     xadvance=11    page=1  chnl=15
char id=9555 x=226   y=50    width=9     height=10    xoffset=3     yoffset=10    xadvance=11    page=1  chnl=15
char id=9556 x=10    y=40    width=9     height=11    xoffset=3     yoffset=9     xadvance=11    page=1  chnl=15
char id=9557 x=164   y=38    width=8     height=11    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=9558 x=236   y=50    width=9     height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=9559 x=231   y=26    width=9     height=11    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=9560 x=216   y=228   width=8     height=13    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9561 x=211   y=26    width=9     height=11    xoffset=3     yoffset=1     xadvance=11    page=1  chnl=15
char id=9562 x=200   y=172   width=9     height=13    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=9563 x=126   y=231   width=8     height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9564 x=191   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=9565 x=230   y=172   width=9     height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9566 x=151   y=0     width=8     height=19    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9567 x=121   y=0     width=9     height=19    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=9568 x=111   y=0     width=9     height=19    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=9569 x=160   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9570 x=131   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9571 x=141   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9572 x=139   y=14    width=13    height=11    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=9573 x=165   y=50    width=13    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=9574 x=125   y=14    width=13    height=11    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=9575 x=42    y=134   width=13    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9576 x=237   y=14    width=13    height=11    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=9577 x=56    y=134   width=13    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9578 x=70    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9579 x=14    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9580 x=28    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9600 x=126   y=245   width=13    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9604 x=0     y=246   width=13    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=9608 x=56    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9612 x=187   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9616 x=195   y=0     width=7     height=19    xoffset=5     yoffset=1     xadvance=11    page=0  chnl=15
char id=9617 x=98    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9618 x=0     y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9619 x=84    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9632 x=105   y=246   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9633 x=57    y=63    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=9642 x=123   y=70    width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=9643 x=117   y=70    width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=9644 x=140   y=70    width=11    height=3     xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=9650 x=91    y=26    width=12    height=11    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=9658 x=0     y=28    width=12    height=11    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=9660 x=78    y=27    width=12    height=11    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=9668 x=13    y=27    width=12    height=11    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=9674 x=42    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=9675 x=132   y=62    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=9679 x=141   y=62    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=9688 x=115   y=246   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9689 x=14    y=246   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9702 x=71    y=72    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=9786 x=179   y=50    width=11    height=10    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=9787 x=191   y=50    width=11    height=10    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=9788 x=128   y=37    width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9792 x=108   y=20    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=9794 x=13    y=55    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9824 x=246   y=50    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=9827 x=203   y=50    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=9829 x=215   y=50    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=9830 x=9     y=64    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=9834 x=51    y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=9835 x=96    y=148   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64257 x=44    y=162   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64258 x=33    y=162   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119155 x=102   y=79    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=119156 x=99    y=79    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=119157 x=96    y=79    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=119158 x=253   y=2     width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=119159 x=105   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=119160 x=108   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=119161 x=111   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=119162 x=114   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917505 x=117   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917536 x=120   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917537 x=123   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917538 x=126   y=78    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917539 x=129   y=77    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917540 x=132   y=77    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917541 x=135   y=77    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917542 x=138   y=77    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917543 x=141   y=77    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917544 x=144   y=76    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917545 x=147   y=76    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917546 x=150   y=76    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917547 x=156   y=76    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917548 x=171   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917549 x=186   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917550 x=192   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917551 x=253   y=6     width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917552 x=72    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917553 x=78    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917554 x=153   y=76    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917555 x=159   y=76    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917556 x=162   y=76    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917557 x=165   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917558 x=168   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917559 x=174   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917560 x=177   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917561 x=180   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917562 x=183   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917563 x=189   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917564 x=253   y=0     width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917565 x=253   y=4     width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917566 x=253   y=8     width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917567 x=253   y=10    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917568 x=253   y=12    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917569 x=251   y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917570 x=127   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917571 x=130   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917572 x=133   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917573 x=136   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917574 x=139   y=75    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917575 x=142   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917576 x=148   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917577 x=151   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917578 x=154   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917579 x=157   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917580 x=160   y=74    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917581 x=163   y=73    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917582 x=169   y=73    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917583 x=172   y=73    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917584 x=175   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917585 x=178   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917586 x=181   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917587 x=184   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917588 x=187   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917589 x=190   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917590 x=193   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917591 x=196   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917592 x=199   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917593 x=202   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917594 x=205   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917595 x=208   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917596 x=211   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917597 x=214   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917598 x=217   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917599 x=220   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917600 x=223   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917601 x=226   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917602 x=229   y=72    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917603 x=232   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917604 x=166   y=73    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917605 x=235   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917606 x=238   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917607 x=241   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917608 x=244   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917609 x=247   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917610 x=250   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917611 x=253   y=71    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917612 x=30    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917613 x=33    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917614 x=36    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917615 x=39    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917616 x=42    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917617 x=45    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917618 x=48    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917619 x=51    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917620 x=54    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917621 x=57    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917622 x=60    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917623 x=63    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917624 x=66    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917625 x=69    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917626 x=81    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917627 x=84    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917628 x=87    y=80    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917629 x=90    y=80    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917630 x=93    y=79    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
char id=917631 x=75    y=81    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=1  chnl=15
kernings count=63
kerning first=193 second=376 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=47  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=70  second=8230 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=376 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
