info face="Arial Unicode MS" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="console_0.png"
page id=1 file="console_1.png"
chars count=758
char id=32   x=193   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=53    y=244   width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=189   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=35   x=209   y=156   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=164   y=65    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=162   y=94    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=155   y=157   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=219   y=26    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=1  chnl=15
char id=40   x=6     y=81    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=250   y=30    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=161   y=26    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=43   x=27    y=19    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=44   x=222   y=26    width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=1  chnl=15
char id=45   x=12    y=35    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=46   x=253   y=23    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=1  chnl=15
char id=47   x=222   y=228   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=63    y=207   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=204   y=228   width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=81    y=207   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=90    y=206   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=99    y=206   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=108   y=206   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=117   y=206   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=126   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=135   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=144   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=136   y=18    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=1  chnl=15
char id=59   x=244   y=237   width=2     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=0     y=19    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=61   x=134   y=27    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=62   x=183   y=9     width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=63   x=198   y=204   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=21    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=39    y=135   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=200   y=168   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=243   y=129   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=34    y=160   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=210   y=168   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=207   y=204   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=148   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=230   y=165   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=50    y=244   width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=130   y=229   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=45    y=160   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=234   y=201   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=219   y=129   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=20    y=184   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=207   y=132   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=30    y=184   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=141   y=108   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=195   y=132   width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=40    y=184   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=50    y=184   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=60    y=183   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=144   y=145   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=146   y=121   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=240   y=141   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=216   y=144   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=70    y=183   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=30    y=81    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=250   y=165   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=35    y=81    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=32    y=28    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=95   x=69    y=254   width=9     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=35    y=35    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=97   x=11    y=10    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=98   x=240   y=189   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=120   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=100  x=36    y=220   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=51    y=10    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=102  x=190   y=229   width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=63    y=219   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=72    y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=252   y=201   width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=50    y=81    width=4     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=90    y=218   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=252   y=225   width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=153   y=0     width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=110  x=237   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=111  x=246   y=0     width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=112  x=126   y=217   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=135   y=217   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=126   y=18    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=115  x=201   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=116  x=228   y=228   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=156   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=118  x=192   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=119  x=127   y=0     width=12    height=8     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=120  x=81    y=9     width=9     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=121  x=207   y=216   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=165   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=123  x=12    y=81    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=253   y=15    width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=18    y=81    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=145   y=252   width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=196   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=44    y=244   width=2     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=137   y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=110   y=194   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=238   y=248   width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=100   y=158   width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=74    y=80    width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=146   y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=6     y=35    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=169  x=143   y=133   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=62    y=28    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=171  x=157   y=18    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=172  x=143   y=26    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=173  x=0     y=35    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=174  x=156   y=133   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=79    y=254   width=9     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=222   y=251   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=180   y=241   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=55    y=28    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=179  x=48    y=28    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=180  x=30    y=35    width=4     height=2     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=181  x=18    y=220   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=70    y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=40    y=35    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=1  chnl=15
char id=184  x=182   y=252   width=4     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=82    y=27    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=186  x=69    y=28    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=187  x=139   y=18    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=188  x=39    y=110   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=26    y=110   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=13    y=110   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=54    y=208   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=168   y=20    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=129   y=20    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=103   y=20    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=118   y=80    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=105   y=80    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=142   y=20    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=52    y=123   width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=72    y=35    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=80    y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=90    y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=100   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=0     y=96    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=65    y=80    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=251   y=60    width=4     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=250   y=45    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=119   y=94    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=180   y=144   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=238   y=75    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=96    y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=132   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=108   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=155   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=167   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=183   y=18    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=216  x=232   y=90    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=150   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=160   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=200   y=32    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=70    y=95    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=120   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=220   y=192   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=230   y=189   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=199   y=156   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=219   y=156   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=229   y=153   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=239   y=153   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=0     y=172   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=10    y=172   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=70    y=0     width=14    height=8     xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=231  x=72    y=231   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=20    y=172   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=30    y=172   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=40    y=172   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=50    y=172   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=251   y=102   width=4     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=36    y=244   width=4     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=246   y=225   width=5     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=18    y=244   width=5     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=60    y=171   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=9     y=232   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=70    y=171   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=80    y=171   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=90    y=170   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=100   y=170   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=210   y=192   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=166   y=18    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=248  x=135   y=241   width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=243   y=201   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=216   y=204   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=180   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=162   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=65    y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=182   y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=20    y=66    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=256  x=92    y=80    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=257  x=190   y=192   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=258  x=155   y=20    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=180   y=193   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=260  x=116   y=20    width=12    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=261  x=170   y=193   width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=262  x=241   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=263  x=45    y=208   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=264  x=12    y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=265  x=36    y=208   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=131   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=267  x=0     y=208   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=268  x=0     y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=269  x=81    y=231   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=156   y=35    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=271  x=188   y=156   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=272  x=96    y=146   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=273  x=160   y=193   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=274  x=10    y=96    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=275  x=150   y=193   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=276  x=180   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=277  x=140   y=193   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=278  x=90    y=94    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=130   y=193   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=60    y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=120   y=193   width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=282  x=110   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=283  x=100   y=194   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=284  x=24    y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=285  x=29    y=66    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=286  x=36    y=36    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=287  x=38    y=66    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=288  x=179   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=289  x=92    y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=290  x=48    y=35    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=213   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=292  x=220   y=31    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=293  x=47    y=66    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=294  x=26    y=136   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=295  x=90    y=194   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=296  x=248   y=75    width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=297  x=249   y=153   width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=298  x=137   y=94    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=176   y=229   width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=300  x=24    y=81    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=169   y=229   width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=302  x=40    y=81    width=4     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=60    y=80    width=4     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=304  x=143   y=94    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=305  x=132   y=18    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=306  x=56    y=159   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=307  x=230   y=60    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=308  x=220   y=46    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=309  x=223   y=61    width=6     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=310  x=167   y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=311  x=101   y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=312  x=95    y=18    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=313  x=110   y=65    width=8     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=55    y=81    width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=128   y=65    width=8     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=70    y=80    width=3     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=317  x=230   y=30    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=237   y=60    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=18    y=208   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=240   y=225   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=50    y=196   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=216   y=228   width=5     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=210   y=31    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=324  x=216   y=216   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=325  x=30    y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=326  x=198   y=216   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=327  x=10    y=51    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=328  x=108   y=218   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=329  x=111   y=157   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=330  x=189   y=34    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=331  x=234   y=213   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=332  x=215   y=77    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=333  x=200   y=180   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=334  x=229   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=335  x=160   y=181   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=336  x=193   y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=337  x=130   y=181   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=338  x=68    y=122   width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=339  x=85    y=0     width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=340  x=144   y=35    width=11    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=341  x=210   y=228   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=342  x=60    y=35    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=234   y=225   width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=84    y=35    width=11    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=345  x=249   y=189   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=346  x=10    y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=9     y=208   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=348  x=170   y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=349  x=171   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=350  x=190   y=49    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=180   y=217   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=352  x=210   y=46    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=353  x=171   y=217   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=354  x=230   y=45    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=355  x=0     y=81    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=240   y=45    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=357  x=146   y=229   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=358  x=120   y=169   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=359  x=30    y=244   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=360  x=20    y=96    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=361  x=27    y=232   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=362  x=30    y=96    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=363  x=0     y=220   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=364  x=40    y=51    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=27    y=208   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=366  x=0     y=51    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=367  x=225   y=216   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=368  x=120   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=369  x=0     y=232   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=370  x=200   y=47    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=110   y=170   width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=372  x=16    y=21    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=373  x=169   y=132   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=374  x=181   y=19    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=375  x=173   y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=203   y=77    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=377  x=20    y=51    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=378  x=153   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=379  x=40    y=96    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=380  x=18    y=232   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=381  x=50    y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=45    y=232   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=383  x=0     y=244   width=5     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=402  x=244   y=60    width=6     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=506  x=182   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=0     y=66    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=508  x=228   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=509  x=131   y=121   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=510  x=200   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=511  x=233   y=103   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=710  x=225   y=26    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=711  x=246   y=25    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=713  x=24    y=35    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=728  x=18    y=35    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=729  x=132   y=253   width=2     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=187   y=252   width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=731  x=162   y=252   width=4     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=732  x=239   y=26    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=733  x=232   y=26    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=894  x=247   y=237   width=2     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=900  x=230   y=201   width=3     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=901  x=125   y=253   width=6     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=902  x=78    y=109   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=903  x=234   y=237   width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=904  x=129   y=108   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=905  x=0     y=110   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=906  x=28    y=123   width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=908  x=52    y=110   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=910  x=176   y=94    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=911  x=65    y=109   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=912  x=162   y=229   width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=913  x=104   y=133   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=914  x=150   y=169   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=915  x=45    y=220   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=916  x=120   y=145   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=917  x=160   y=169   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=918  x=170   y=169   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=919  x=180   y=169   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=920  x=132   y=145   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=921  x=47    y=244   width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=922  x=133   y=157   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=923  x=228   y=141   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=924  x=192   y=144   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=925  x=190   y=168   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=926  x=220   y=168   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=927  x=72    y=147   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=928  x=240   y=165   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=929  x=0     y=184   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=931  x=72    y=207   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=932  x=10    y=184   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=933  x=48    y=147   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=934  x=218   y=117   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=935  x=36    y=148   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=936  x=231   y=117   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=937  x=12    y=148   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=938  x=131   y=94    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=939  x=143   y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=940  x=80    y=183   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=941  x=138   y=229   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=942  x=191   y=64    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=943  x=252   y=141   width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=944  x=81    y=219   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=945  x=31    y=10    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=946  x=119   y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=947  x=140   y=169   width=9     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=948  x=120   y=181   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=949  x=103   y=18    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=950  x=208   y=62    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=951  x=162   y=217   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=952  x=243   y=213   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=953  x=250   y=246   width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=954  x=54    y=19    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=955  x=130   y=169   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=956  x=54    y=220   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=957  x=9     y=19    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=958  x=200   y=62    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=959  x=61    y=10    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=960  x=235   y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=961  x=9     y=220   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=962  x=98    y=230   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=963  x=224   y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=964  x=119   y=18    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=965  x=45    y=19    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=966  x=67    y=159   width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=967  x=100   y=182   width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=968  x=89    y=158   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=969  x=140   y=0     width=12    height=8     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=970  x=250   y=177   width=5     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=971  x=189   y=217   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=972  x=90    y=182   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=973  x=27    y=220   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=974  x=130   y=133   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1025 x=100   y=94    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1026 x=204   y=120   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1027 x=110   y=94    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1028 x=84    y=146   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1029 x=110   y=182   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=41    y=244   width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1031 x=125   y=94    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1032 x=106   y=230   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1033 x=34    y=123   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1034 x=116   y=121   width=14    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1035 x=190   y=120   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1036 x=50    y=96    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1038 x=244   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1039 x=240   y=30    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1040 x=182   y=132   width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1041 x=140   y=181   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=150   y=181   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1043 x=153   y=217   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1044 x=205   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1045 x=170   y=181   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=84    y=122   width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1047 x=180   y=181   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1048 x=190   y=180   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1049 x=130   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1050 x=210   y=180   width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1051 x=78    y=159   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1052 x=108   y=145   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1053 x=220   y=180   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1054 x=156   y=145   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1055 x=230   y=177   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1056 x=240   y=177   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1057 x=24    y=148   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=0     y=196   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1059 x=168   y=145   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1060 x=13    y=136   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1061 x=204   y=144   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1062 x=178   y=35    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1063 x=10    y=196   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1064 x=0     y=136   width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1065 x=89    y=20    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1066 x=176   y=120   width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1067 x=117   y=133   width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1068 x=20    y=196   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1069 x=60    y=147   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1070 x=161   y=120   width=14    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1071 x=244   y=116   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1072 x=101   y=9     width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1073 x=242   y=103   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1074 x=111   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1075 x=250   y=237   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1076 x=125   y=242   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1077 x=41    y=10    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1078 x=178   y=0     width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1079 x=63    y=19    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1080 x=228   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1081 x=189   y=205   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1082 x=111   y=18    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1083 x=36    y=19    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1084 x=0     y=10    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1085 x=174   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1086 x=71    y=9     width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1087 x=87    y=18    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1088 x=54    y=232   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1089 x=219   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1090 x=79    y=18    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1091 x=99    y=218   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1092 x=75    y=20    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1093 x=91    y=9     width=9     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1094 x=117   y=218   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1095 x=71    y=18    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1096 x=166   y=0     width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=1097 x=91    y=134   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1098 x=213   y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=1099 x=202   y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1100 x=246   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1101 x=18    y=19    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1102 x=190   y=0     width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1103 x=129   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1105 x=30    y=196   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1106 x=140   y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1107 x=24    y=244   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1108 x=138   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1109 x=147   y=9     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1110 x=252   y=213   width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1111 x=6     y=244   width=5     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1112 x=45    y=81    width=4     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=1113 x=100   y=0     width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=1114 x=114   y=0     width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=1115 x=40    y=196   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1116 x=154   y=229   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1118 x=155   y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1119 x=90    y=230   width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1168 x=216   y=61    width=6     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=238   y=237   width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7808 x=31    y=21    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7809 x=78    y=134   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7810 x=46    y=20    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7811 x=65    y=135   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7812 x=77    y=80    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7813 x=52    y=135   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7922 x=217   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7923 x=83    y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=115   y=253   width=9     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=191   y=252   width=16    height=2     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8213 x=105   y=253   width=9     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8215 x=135   y=252   width=9     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8216 x=215   y=26    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=1  chnl=15
char id=8217 x=211   y=26    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=1  chnl=15
char id=8218 x=234   y=251   width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=8219 x=207   y=26    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=1  chnl=15
char id=8220 x=183   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=8221 x=201   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=8222 x=210   y=251   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8224 x=74    y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8225 x=56    y=65    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8226 x=216   y=251   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8230 x=92    y=253   width=12    height=2     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=8240 x=146   y=94    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8242 x=252   y=18    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=1  chnl=15
char id=8243 x=195   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=8249 x=231   y=18    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=8250 x=237   y=18    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=8252 x=12    y=244   width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8254 x=182   y=17    width=9     height=1     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8260 x=186   y=107   width=10    height=12    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=8308 x=76    y=27    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=8319 x=168   y=26    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=8355 x=225   y=204   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8356 x=60    y=195   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8359 x=70    y=195   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8364 x=80    y=195   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8453 x=190   y=94    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8467 x=196   y=241   width=6     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8470 x=100   y=121   width=15    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8482 x=0     y=28    width=13    height=6     xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=8486 x=56    y=244   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8494 x=21    y=10    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8539 x=104   y=108   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8540 x=218   y=91    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8541 x=204   y=91    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8542 x=91    y=108   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8592 x=87    y=27    width=11    height=5     xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=8593 x=203   y=241   width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=8594 x=111   y=27    width=11    height=5     xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=8595 x=231   y=240   width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=8596 x=99    y=27    width=11    height=5     xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=8597 x=224   y=240   width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=8616 x=210   y=240   width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=8706 x=144   y=217   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8710 x=12    y=160   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8719 x=61    y=20    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8721 x=191   y=79    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8722 x=219   y=141   width=8     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8725 x=117   y=108   width=11    height=12    xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=8729 x=228   y=251   width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8730 x=60    y=95    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8734 x=152   y=26    width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=8735 x=148   y=18    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=8745 x=53    y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8747 x=32    y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8776 x=23    y=28    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8800 x=44    y=0     width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8801 x=210   y=9     width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8804 x=153   y=241   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8805 x=144   y=241   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8962 x=215   y=18    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8976 x=174   y=26    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=8992 x=194   y=0     width=5     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=8993 x=222   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9472 x=206   y=117   width=10    height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9474 x=179   y=0     width=2     height=18    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9484 x=183   y=229   width=6     height=11    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=9488 x=197   y=229   width=6     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9492 x=217   y=240   width=6     height=10    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9496 x=189   y=241   width=6     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9500 x=138   y=0     width=6     height=19    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9508 x=166   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9516 x=23    y=160   width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9524 x=92    y=242   width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9532 x=40    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9552 x=123   y=27    width=10    height=5     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=9553 x=173   y=0     width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9554 x=14    y=123   width=6     height=12    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=9555 x=36    y=232   width=8     height=11    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=9556 x=224   y=104   width=8     height=12    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=9557 x=7     y=123   width=6     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9558 x=63    y=231   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9559 x=215   y=104   width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9560 x=21    y=123   width=6     height=12    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9561 x=162   y=241   width=8     height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9562 x=197   y=107   width=8     height=12    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9563 x=0     y=123   width=6     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9564 x=171   y=241   width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9565 x=206   y=104   width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9566 x=159   y=0     width=6     height=19    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9567 x=104   y=0     width=8     height=19    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9568 x=113   y=0     width=8     height=19    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9569 x=152   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9570 x=95    y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9571 x=122   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9572 x=175   y=107   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9573 x=144   y=157   width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9574 x=245   y=89    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9575 x=153   y=107   width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9576 x=114   y=242   width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9577 x=164   y=107   width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9578 x=84    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9579 x=73    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9580 x=62    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9600 x=33    y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=9604 x=103   y=242   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=9608 x=51    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9612 x=131   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9616 x=145   y=0     width=6     height=19    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=9617 x=22    y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9618 x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9619 x=11    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9632 x=199   y=18    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=9633 x=191   y=18    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=9642 x=167   y=252   width=4     height=3     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=9643 x=172   y=252   width=4     height=3     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=9644 x=154   y=252   width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=9650 x=175   y=18    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=9658 x=243   y=18    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=9660 x=40    y=28    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=9668 x=14    y=28    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=9674 x=62    y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=9675 x=207   y=18    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=9679 x=223   y=18    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=9688 x=22    y=0     width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=9689 x=0     y=0     width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=9702 x=177   y=252   width=4     height=3     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=9786 x=69    y=243   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9787 x=81    y=243   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9788 x=11    y=0     width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=9792 x=80    y=94    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=9794 x=231   y=129   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9824 x=122   y=157   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9827 x=0     y=160   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9829 x=177   y=157   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9830 x=166   y=157   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9834 x=200   y=192   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9835 x=227   y=76    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64257 x=122   y=230   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64258 x=114   y=230   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119155 x=200   y=77    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=119156 x=251   y=114   width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=119157 x=89    y=254   width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=119158 x=94    y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=119159 x=91    y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=119160 x=88    y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=119161 x=85    y=34    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=119162 x=82    y=34    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917505 x=79    y=34    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917536 x=76    y=34    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917537 x=73    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917538 x=70    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917539 x=67    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917540 x=64    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917541 x=61    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917542 x=58    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917543 x=166   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917544 x=55    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917545 x=52    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917546 x=49    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917547 x=46    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917548 x=43    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917549 x=51    y=37    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917550 x=97    y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917551 x=100   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917552 x=103   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917553 x=127   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917554 x=169   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917555 x=208   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917556 x=211   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917557 x=217   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917558 x=220   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917559 x=223   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917560 x=0     y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917561 x=229   y=29    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917562 x=232   y=29    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917563 x=235   y=29    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917564 x=238   y=29    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917565 x=241   y=29    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917566 x=244   y=29    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917567 x=247   y=28    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917568 x=250   y=28    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917569 x=253   y=26    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917570 x=226   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917571 x=229   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917572 x=235   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917573 x=238   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917574 x=241   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917575 x=244   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917576 x=247   y=30    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917577 x=250   y=30    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917578 x=253   y=28    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917579 x=60    y=37    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917580 x=6     y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917581 x=12    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917582 x=15    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917583 x=18    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917584 x=21    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917585 x=24    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917586 x=27    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917587 x=30    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917588 x=33    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917589 x=54    y=37    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917590 x=57    y=37    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917591 x=48    y=37    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917592 x=45    y=37    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917593 x=42    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917594 x=39    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917595 x=36    y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917596 x=9     y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917597 x=3     y=38    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917598 x=226   y=29    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917599 x=214   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917600 x=205   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917601 x=202   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917602 x=199   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917603 x=196   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917604 x=193   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917605 x=190   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917606 x=187   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917607 x=184   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917608 x=181   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917609 x=178   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917610 x=175   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917611 x=172   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917612 x=163   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917613 x=160   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917614 x=157   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917615 x=154   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917616 x=106   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917617 x=151   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917618 x=148   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917619 x=145   y=32    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917620 x=142   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917621 x=139   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917622 x=136   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917623 x=133   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917624 x=130   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917625 x=124   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917626 x=121   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917627 x=118   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917628 x=115   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917629 x=112   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917630 x=109   y=33    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=917631 x=232   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
