info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_medium_0.png"
page id=1 file="fnt_medium_1.png"
page id=2 file="fnt_medium_2.png"
chars count=506
char id=32   x=252   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=0     y=0     width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=2  chnl=15
char id=34   x=0     y=70    width=12    height=6     xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=35   x=144   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=36   x=0     y=204   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=220   y=235   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=166   y=36    width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=39   x=30    y=70    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=2  chnl=15
char id=40   x=96    y=48    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=105   y=48    width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=199   y=55    width=10    height=8     xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=43   x=0     y=57    width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=44   x=146   y=56    width=6     height=10    xoffset=1     yoffset=20    xadvance=8     page=2  chnl=15
char id=45   x=68    y=69    width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=46   x=52    y=70    width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=2  chnl=15
char id=47   x=196   y=234   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=48   x=112   y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=49   x=243   y=108   width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=50   x=32    y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=51   x=96    y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=52   x=80    y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=53   x=32    y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=54   x=16    y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=55   x=64    y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=56   x=48    y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=57   x=32    y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=58   x=67    y=56    width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=2  chnl=15
char id=59   x=7     y=0     width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=2  chnl=15
char id=60   x=92    y=242   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=118   y=56    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=62   x=76    y=242   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=204   y=180   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=64   x=215   y=178   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=231   y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=66   x=36    y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=67   x=38    y=72    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=68   x=222   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=69   x=158   y=108   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=70   x=219   y=180   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=71   x=0     y=54    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=72   x=238   y=54    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=73   x=246   y=234   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=74   x=234   y=180   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=75   x=80    y=54    width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=76   x=0     y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=77   x=84    y=36    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=78   x=72    y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=79   x=140   y=54    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=80   x=17    y=126   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=81   x=53    y=204   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=57    y=72    width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=83   x=90    y=90    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=84   x=108   y=90    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=85   x=126   y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=86   x=0     y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=87   x=0     y=225   width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=42    y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=89   x=105   y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=90   x=144   y=90    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=91   x=114   y=48    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=205   y=234   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=93   x=123   y=48    width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=153   y=56    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=95   x=220   y=253   width=13    height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=67    y=252   width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=97   x=213   y=28    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=98   x=15    y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=99   x=181   y=29    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=100  x=30    y=198   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=101  x=101   y=30    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=102  x=244   y=217   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=45    y=198   width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=104  x=60    y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=105  x=14    y=0     width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=2  chnl=15
char id=106  x=76    y=48    width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=0     y=144   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=108  x=249   y=126   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=109  x=70    y=17    width=21    height=12    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=110  x=109   y=43    width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=111  x=117   y=30    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=112  x=135   y=198   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=113  x=75    y=198   width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=114  x=245   y=26    width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=2  chnl=15
char id=115  x=124   y=43    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=116  x=145   y=234   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=198   y=42    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=118  x=68    y=30    width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=2  chnl=15
char id=119  x=0     y=18    width=23    height=12    xoffset=0     yoffset=13    xadvance=21    page=2  chnl=15
char id=120  x=51    y=30    width=16    height=12    xoffset=-1    yoffset=13    xadvance=15    page=2  chnl=15
char id=121  x=0     y=126   width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=122  x=14    y=57    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=123  x=65    y=48    width=10    height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=251   y=23    width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=54    y=48    width=10    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=238   y=54    width=15    height=6     xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=160  x=162   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=249   y=180   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=162  x=235   y=178   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=34    y=126   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=164  x=108   y=242   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=234   y=90    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=166  x=157   y=47    width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=159   y=23    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=12    y=252   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=169  x=95    y=72    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=170  x=210   y=55    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=2  chnl=15
char id=171  x=88    y=56    width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=2  chnl=15
char id=172  x=132   y=56    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=173  x=77    y=69    width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=174  x=219   y=54    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=175  x=234   y=253   width=13    height=1     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=22    y=70    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=2  chnl=15
char id=177  x=28    y=234   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=178  x=188   y=55    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=2  chnl=15
char id=179  x=167   y=56    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=2  chnl=15
char id=180  x=75    y=252   width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=181  x=90    y=216   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=182  x=19    y=26    width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=45    y=70    width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=2  chnl=15
char id=184  x=59    y=70    width=8     height=4     xoffset=0     yoffset=25    xadvance=8     page=2  chnl=15
char id=185  x=220   y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=2  chnl=15
char id=186  x=177   y=55    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=2  chnl=15
char id=187  x=103   y=56    width=14    height=10    xoffset=1     yoffset=14    xadvance=15    page=2  chnl=15
char id=188  x=70    y=0     width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=189  x=24    y=0     width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=190  x=0     y=0     width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=191  x=105   y=198   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=192  x=84    y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=231   y=68    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=210   y=68    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=126   y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=147   y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=168   y=68    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=26    y=225   width=24    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=154   y=115   width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=176   y=159   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=159   y=159   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=0     y=182   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=210   y=156   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=199   y=181   width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=190   y=181   width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=160   y=181   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=170   y=181   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=40    y=54    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=209  x=54    y=160   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=41    y=94    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=61    y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=81    y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=181   y=90    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=201   y=90    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=212   y=42    width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=216  x=226   y=36    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=217  x=173   y=115   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=234   y=134   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=198   y=134   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=72    y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=63    y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=124   y=108   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=223  x=120   y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=224  x=192   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=225  x=80    y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=226  x=96    y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=227  x=16    y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=228  x=64    y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=229  x=73    y=204   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=0     y=243   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=204   y=239   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=128   y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=233  x=240   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=234  x=224   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=235  x=208   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=236  x=222   y=234   width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=237  x=238   y=234   width=7     height=17    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=238  x=123   y=234   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=239  x=246   y=36    width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=240  x=192   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=241  x=150   y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=242  x=176   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=243  x=160   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=244  x=144   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=245  x=0     y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=246  x=112   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=247  x=102   y=0     width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=2  chnl=15
char id=248  x=193   y=0     width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=249  x=132   y=216   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=250  x=146   y=216   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=251  x=160   y=216   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=252  x=174   y=216   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=253  x=108   y=25    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=221   y=23    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=239   y=0     width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=0     y=94    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=257  x=208   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=258  x=21    y=72    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=259  x=176   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=260  x=177   y=0     width=22    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=261  x=54    y=108   width=17    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=262  x=135   y=115   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=263  x=112   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=264  x=116   y=115   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=265  x=80    y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=266  x=220   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=267  x=16    y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=268  x=97    y=115   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=269  x=48    y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=270  x=72    y=160   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=21    y=36    width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=272  x=206   y=36    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=273  x=18    y=108   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=274  x=193   y=159   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=275  x=233   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=276  x=17    y=182   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=277  x=217   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=278  x=91    y=25    width=16    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=279  x=201   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=280  x=74    y=25    width=16    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=281  x=185   y=126   width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=282  x=142   y=159   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=283  x=169   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=284  x=141   y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=285  x=206   y=23    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=286  x=221   y=90    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=287  x=236   y=23    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=288  x=200   y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=289  x=191   y=23    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=0     y=116   width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=291  x=111   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=292  x=227   y=112   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=293  x=241   y=90    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=294  x=205   y=0     width=21    height=17    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=295  x=209   y=108   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=296  x=109   y=181   width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=297  x=68    y=234   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=298  x=140   y=181   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=299  x=246   y=199   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=300  x=150   y=181   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=301  x=166   y=234   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=302  x=132   y=48    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=303  x=149   y=47    width=7     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=304  x=141   y=48    width=7     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=81    y=56    width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=2  chnl=15
char id=306  x=93    y=0     width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=307  x=15    y=49    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=308  x=94    y=181   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=309  x=244   y=156   width=11    height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=310  x=21    y=0     width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=311  x=95    y=0     width=15    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=312  x=165   y=29    width=15    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=313  x=64    y=182   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=314  x=207   y=181   width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=315  x=79    y=182   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=316  x=180   y=181   width=9     height=21    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=225   y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=318  x=56    y=234   width=11    height=17    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=319  x=240   y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=320  x=244   y=216   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=321  x=51    y=126   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=322  x=112   y=234   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=323  x=191   y=112   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=324  x=0     y=216   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=325  x=209   y=112   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=326  x=43    y=0     width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=327  x=36    y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=328  x=15    y=216   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=329  x=126   y=36    width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=330  x=0     y=26    width=18    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=331  x=30    y=216   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=332  x=20    y=116   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=333  x=0     y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=334  x=101   y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=335  x=240   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=336  x=21    y=94    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=337  x=128   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=338  x=172   y=221   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=339  x=24    y=18    width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=340  x=59    y=116   width=18    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=341  x=90    y=234   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=342  x=40    y=116   width=18    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=343  x=116   y=0     width=10    height=16    xoffset=1     yoffset=13    xadvance=10    page=2  chnl=15
char id=344  x=78    y=115   width=18    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=345  x=101   y=234   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=346  x=54    y=138   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=347  x=45    y=216   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=348  x=108   y=137   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=349  x=60    y=216   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=350  x=144   y=137   width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=351  x=28    y=0     width=14    height=16    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=352  x=162   y=137   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=353  x=75    y=216   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=354  x=216   y=134   width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=355  x=245   y=112   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=90    y=159   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=357  x=96    y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=358  x=204   y=72    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=359  x=134   y=234   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=360  x=18    y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=361  x=216   y=216   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=362  x=0     y=160   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=363  x=230   y=216   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=364  x=0     y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=365  x=0     y=234   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=366  x=77    y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=367  x=104   y=203   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=368  x=18    y=160   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=369  x=159   y=180   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=370  x=56    y=25    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=371  x=174   y=180   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=372  x=162   y=46    width=25    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=373  x=124   y=222   width=23    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=374  x=0     y=72    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=375  x=125   y=25    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=376  x=42    y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=377  x=180   y=137   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=378  x=42    y=234   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=379  x=38    y=25    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=104   y=216   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=381  x=126   y=137   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=382  x=14    y=234   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=383  x=156   y=234   width=9     height=17    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=402  x=142   y=24    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=506  x=0     y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=137   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=508  x=214   y=46    width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=509  x=220   y=217   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=510  x=161   y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=511  x=118   y=203   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=536  x=41    y=0     width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=537  x=89    y=204   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=538  x=59    y=0     width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=539  x=126   y=0     width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=710  x=56    y=252   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=711  x=45    y=252   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=713  x=168   y=90    width=9     height=2     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=728  x=34    y=252   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=729  x=86    y=69    width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=2  chnl=15
char id=730  x=13    y=70    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=731  x=37    y=70    width=7     height=5     xoffset=1     yoffset=25    xadvance=8     page=2  chnl=15
char id=732  x=23    y=252   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=733  x=0     y=252   width=11    height=3     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=894  x=249   y=0     width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=900  x=83    y=252   width=6     height=3     xoffset=-1    yoffset=9     xadvance=4     page=1  chnl=15
char id=901  x=228   y=54    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=2  chnl=15
char id=902  x=84    y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=903  x=90    y=252   width=5     height=3     xoffset=1     yoffset=15    xadvance=11    page=1  chnl=15
char id=904  x=126   y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=905  x=47    y=0     width=22    height=17    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=906  x=244   y=235   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=908  x=147   y=18    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=910  x=100   y=224   width=23    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=911  x=139   y=0     width=21    height=17    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=912  x=43    y=204   width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=913  x=189   y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=914  x=186   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=915  x=144   y=180   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=916  x=186   y=36    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=917  x=90    y=108   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=918  x=0     y=90    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=919  x=18    y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=920  x=180   y=54    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=921  x=230   y=234   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=922  x=100   y=54    width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=923  x=63    y=36    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=924  x=105   y=36    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=925  x=216   y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=926  x=64    y=180   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=927  x=160   y=54    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=928  x=162   y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=929  x=226   y=108   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=931  x=175   y=108   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=932  x=198   y=90    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=933  x=0     y=36    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=934  x=183   y=0     width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=935  x=42    y=36    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=936  x=116   y=0     width=22    height=17    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=937  x=120   y=54    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=938  x=120   y=181   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=939  x=189   y=68    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=940  x=171   y=239   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=941  x=58    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=942  x=49    y=182   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=943  x=127   y=0     width=6     height=16    xoffset=1     yoffset=9     xadvance=8     page=2  chnl=15
char id=944  x=16    y=204   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=945  x=226   y=13    width=16    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=946  x=0     y=49    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=947  x=136   y=126   width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=948  x=224   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=949  x=139   y=43    width=14    height=12    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=950  x=30    y=49    width=11    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=951  x=210   y=198   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=952  x=128   y=162   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=953  x=74    y=56    width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=2  chnl=15
char id=954  x=133   y=30    width=15    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=955  x=192   y=108   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=956  x=118   y=216   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=957  x=0     y=31    width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=2  chnl=15
char id=958  x=42    y=48    width=11    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=959  x=229   y=26    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=960  x=153   y=16    width=18    height=12    xoffset=-1    yoffset=13    xadvance=16    page=2  chnl=15
char id=961  x=195   y=198   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=962  x=188   y=216   width=13    height=17    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=963  x=172   y=16    width=17    height=12    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=964  x=42    y=57    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=965  x=226   y=41    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=966  x=210   y=18    width=20    height=17    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=967  x=240   y=72    width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=968  x=20    y=54    width=19    height=17    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=969  x=233   y=0     width=22    height=12    xoffset=0     yoffset=13    xadvance=21    page=2  chnl=15
char id=970  x=176   y=234   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=971  x=202   y=216   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=972  x=188   y=239   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=973  x=88    y=0     width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=2  chnl=15
char id=974  x=148   y=239   width=22    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1025 x=227   y=156   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1026 x=76    y=224   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1027 x=34    y=182   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1028 x=19    y=72    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1029 x=0     y=108   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=1030 x=214   y=234   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=1031 x=130   y=181   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1032 x=180   y=198   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1033 x=134   y=203   width=29    height=17    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=1034 x=164   y=203   width=27    height=17    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1035 x=227   y=0     width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=1036 x=239   y=46    width=16    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1038 x=108   y=159   width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1039 x=90    y=137   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1040 x=63    y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1041 x=36    y=108   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=1042 x=72    y=108   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=1043 x=165   y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1044 x=105   y=71    width=20    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1045 x=85    y=126   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=1046 x=192   y=203   width=26    height=17    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1047 x=102   y=126   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=1048 x=132   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=1049 x=36    y=160   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1050 x=119   y=126   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=1051 x=60    y=54    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1052 x=168   y=18    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1053 x=168   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=1054 x=146   y=36    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=1055 x=180   y=90    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=1056 x=68    y=126   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=1057 x=76    y=72    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1058 x=54    y=90    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=1059 x=107   y=108   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1060 x=161   y=0     width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=1061 x=21    y=18    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1062 x=121   y=93    width=19    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1063 x=114   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=1064 x=51    y=225   width=24    height=17    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1065 x=188   y=46    width=25    height=21    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1066 x=148   y=221   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1067 x=196   y=221   width=23    height=17    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1068 x=150   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=1069 x=0     y=72    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1070 x=219   y=199   width=26    height=17    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1071 x=200   y=54    width=18    height=17    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1072 x=48    y=44    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1073 x=48    y=180   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1074 x=184   y=42    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=1075 x=55    y=57    width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=2  chnl=15
char id=1076 x=151   y=0     width=16    height=15    xoffset=-1    yoffset=13    xadvance=15    page=2  chnl=15
char id=1077 x=149   y=30    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1078 x=48    y=243   width=23    height=12    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1079 x=17    y=31    width=16    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1080 x=64    y=43    width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=2  chnl=15
char id=1081 x=73    y=0     width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=2  chnl=15
char id=1082 x=79    y=43    width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=1083 x=208   y=15    width=17    height=12    xoffset=-1    yoffset=13    xadvance=16    page=2  chnl=15
char id=1084 x=190   y=16    width=17    height=12    xoffset=1     yoffset=13    xadvance=19    page=2  chnl=15
char id=1085 x=94    y=43    width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=2  chnl=15
char id=1086 x=85    y=30    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1087 x=28    y=57    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=1088 x=90    y=198   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=1089 x=16    y=44    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1090 x=243   y=13    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=1091 x=141   y=108   width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=1092 x=153   y=0     width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1093 x=34    y=31    width=16    height=12    xoffset=-1    yoffset=13    xadvance=15    page=2  chnl=15
char id=1094 x=134   y=0     width=16    height=15    xoffset=1     yoffset=13    xadvance=16    page=2  chnl=15
char id=1095 x=32    y=44    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1096 x=92    y=17    width=20    height=12    xoffset=1     yoffset=13    xadvance=22    page=2  chnl=15
char id=1097 x=124   y=240   width=22    height=15    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1098 x=113   y=17    width=19    height=12    xoffset=-1    yoffset=13    xadvance=17    page=2  chnl=15
char id=1099 x=133   y=17    width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=2  chnl=15
char id=1100 x=240   y=39    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=1101 x=0     y=44    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1102 x=48    y=17    width=21    height=12    xoffset=1     yoffset=13    xadvance=22    page=2  chnl=15
char id=1103 x=169   y=42    width=14    height=12    xoffset=-1    yoffset=13    xadvance=14    page=2  chnl=15
char id=1105 x=153   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1106 x=175   y=23    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1107 x=79    y=234   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=1108 x=197   y=29    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=1109 x=154   y=43    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=1110 x=21    y=0     width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=2  chnl=15
char id=1111 x=186   y=234   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1112 x=86    y=48    width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1113 x=24    y=243   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1114 x=209   y=0     width=23    height=12    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=1115 x=160   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1116 x=189   y=180   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1118 x=125   y=159   width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1119 x=168   y=0     width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=1168 x=30    y=204   width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1169 x=182   y=0     width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=2  chnl=15
kernings count=217
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=894 amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=196 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=104 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
