<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="handyman">
        <file id="0" name="handyman/torso_001.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="handyman/leg_001.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="handyman/foot_001.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="handyman/arm_001.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="handyman/hand_002.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="handyman/arm_002.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="handyman/hand_001.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="handyman/head_001.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="handyman/mouth_001.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="hammer_001.png" width="846" height="726" pivot_x="0" pivot_y="1"/>
        <file id="1" name="foot_001.png" width="519" height="288" pivot_x="0" pivot_y="1"/>
        <file id="2" name="beard_001.png" width="765" height="645" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand_001.png" width="417" height="375" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dwarf">
        <obj_info name="Torso" type="bone" w="133.524" h="10"/>
        <obj_info name="Neck" type="bone" w="60.8964" h="10"/>
        <obj_info name="Left Arm" type="bone" w="101.808" h="10"/>
        <obj_info name="Left Hand" type="bone" w="41.93" h="10"/>
        <obj_info name="Right Arm" type="bone" w="64.778" h="10"/>
        <obj_info name="Right Hand" type="bone" w="28.9049" h="10"/>
        <obj_info name="Left Foot" type="bone" w="47.6697" h="10"/>
        <obj_info name="Right Foot" type="bone" w="46.4729" h="10"/>
        <obj_info name="Left Leg_000" type="bone" w="57.3708" h="10"/>
        <obj_info name="Right Leg_000" type="bone" w="51.0635" h="10"/>
        <animation id="0" name="Idle" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="6" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="7" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="6" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="7" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.007286" y="70.442996" angle="93.26806"/>
                </key>
                <key id="1" time="1000">
                    <bone x="0.785063" y="71.072626" angle="84.875312"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Neck" object_type="bone">
                <key id="0">
                    <bone x="123.093099" y="15.786205" angle="0.21166"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="118.629352" y="18.823389" angle="8.706421"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Left Arm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.716449" y="51.264318" angle="171.488314" scale_x="0.730373"/>
                </key>
                <key id="1" time="1000">
                    <bone x="104.252702" y="54.301502" angle="163.624626" scale_x="0.730373"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Left Hand" object_type="bone">
                <key id="0">
                    <bone x="114.59985" y="0.243741" angle="27.026875"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="114.59985" y="0.243741" angle="27.509087"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Right Arm" object_type="bone">
                <key id="0">
                    <bone x="111.379064" y="-18.126677" angle="199.444289"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="106.915317" y="-15.089493" angle="205.020517"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Right Hand" object_type="bone">
                <key id="0">
                    <bone x="87.104726" y="6.210766" angle="0.886235"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="87.104726" y="6.210766" angle="28.610704"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Left Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.370055" y="-0.411744" angle="78.799263"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="69.370055" y="-0.411744" angle="78.799263"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Right Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.582639" y="-1.17816" angle="80.941973"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="64.582639" y="-1.17816" angle="80.941973"/>
                </key>
            </timeline>
            <timeline id="8" name="torso_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="121.743925" y="79.080297" angle="271.821996" scale_x="0.22313" scale_y="0.235305"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="121.743925" y="79.080297" angle="271.821996" scale_x="0.22313" scale_y="0.235305"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.982641" y="-36.779356" angle="89.474365" scale_x="0.20896" scale_y="0.215318"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-22.982641" y="-36.779356" angle="89.474365" scale_x="0.20896" scale_y="0.215318"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.498948" y="-39.125801" angle="89.09062" scale_x="0.20896" scale_y="0.215318"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-26.498948" y="-39.125801" angle="89.09062" scale_x="0.20896" scale_y="0.215318"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.631496" y="18.835658" angle="13.554034" scale_x="0.185208" scale_y="0.191173"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-35.631496" y="18.835658" angle="13.554034" scale_x="0.185208" scale_y="0.191173"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36.045725" y="21.471856" angle="10.239216" scale_x="0.185208" scale_y="0.191173"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-36.045725" y="21.471856" angle="10.239216" scale_x="0.185208" scale_y="0.191173"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.169371" y="2.158426" pivot_x="0.6185" pivot_y="0.799615" angle="112.470098" scale_x="0.376939" scale_y="0.272585"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="6.169371" y="2.158426" pivot_x="0.6185" pivot_y="0.799615" angle="112.470098" scale_x="0.376939" scale_y="0.272585"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.606961" y="0.027343" pivot_x="0.295082" pivot_y="0.764228" angle="70.400285" scale_x="0.357224" scale_y="0.228735"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-8.606961" y="0.027343" pivot_x="0.295082" pivot_y="0.764228" angle="70.400285" scale_x="0.357224" scale_y="0.228735"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.659751" y="-6.133517" pivot_x="0.338937" pivot_y="0.704928" angle="73.30484" scale_x="0.385064" scale_y="0.397237"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="5.659751" y="-6.133517" pivot_x="0.338937" pivot_y="0.704928" angle="73.30484" scale_x="0.385064" scale_y="0.397237"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.995545" y="6.904798" pivot_x="0.478233" pivot_y="0.748638" angle="75.123287" scale_x="0.189362" scale_y="0.192197"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="0.995545" y="6.904798" pivot_x="0.478233" pivot_y="0.748638" angle="75.123287" scale_x="0.189362" scale_y="0.192197"/>
                </key>
            </timeline>
            <timeline id="17" name="head_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.164023" y="10.346704" pivot_x="0.357768" pivot_y="0.338225" angle="270.726606" scale_x="0.201296" scale_y="0.183217"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-5.653337" y="7.007147" pivot_x="0.357768" pivot_y="0.338225" angle="270.726606" scale_x="0.201296" scale_y="0.183217"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="Left Leg_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.554449" y="70.599389" angle="267.646703"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-23.776671" y="71.229018" angle="267.646703"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="Right Leg_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.163901" y="80.129972" angle="270.90938"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="16.941679" y="80.759602" angle="270.90938"/>
                </key>
            </timeline>
            <timeline id="20" name="mouth_004">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="14.758542" y="-16.830982" angle="270.726606" scale_x="0.198096" scale_y="0.195078"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="14.758542" y="-16.830982" angle="270.726606" scale_x="0.198096" scale_y="0.195078"/>
                </key>
            </timeline>
            <timeline id="21" name="hammer_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="7.97693" y="-50.903624" pivot_x="0.179257" pivot_y="0.384612" angle="68.216751" scale_x="0.39704" scale_y="0.285021"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="7.97693" y="-50.903624" pivot_x="0.179257" pivot_y="0.384612" angle="68.216751" scale_x="0.39704" scale_y="0.285021"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="6" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="7" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="14" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="6" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="7" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="14" key="0" z_index="10"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="6" key="2"/>
                    <bone_ref id="8" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="7" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="14" key="1" z_index="10"/>
                </key>
                <key id="3" time="1500">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="6" key="3"/>
                    <bone_ref id="8" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="7" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="14" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.785063" y="71.072626" angle="89.061734"/>
                </key>
                <key id="1" time="500">
                    <bone x="2.136415" y="62.153707" angle="80.840697"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="0.785063" y="65.072626" angle="89.061734"/>
                </key>
                <key id="3" time="1500">
                    <bone x="-1.241964" y="62.451004" angle="82.474079"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Neck" object_type="bone">
                <key id="0">
                    <bone x="118.629352" y="18.823389" angle="0.21166"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="118.629352" y="18.823389" angle="3.945538"/>
                </key>
                <key id="2" time="1000">
                    <bone x="118.629352" y="18.823389" angle="0.21166"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="118.629352" y="18.823389" angle="6.405887"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Left Arm" object_type="bone">
                <key id="0">
                    <bone x="104.252702" y="54.301502" angle="158.468168" scale_x="0.730373"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="104.252702" y="54.301502" angle="212.287762" scale_x="0.730373"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="104.252702" y="54.301502" angle="158.468168" scale_x="0.730373"/>
                </key>
                <key id="3" time="1500">
                    <bone x="104.252702" y="54.301502" angle="135.168476" scale_x="0.730373"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Left Hand" object_type="bone">
                <key id="0">
                    <bone x="114.59985" y="0.243741" angle="27.026875"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="114.59985" y="0.243741" angle="30.162682"/>
                </key>
                <key id="2" time="1000">
                    <bone x="114.59985" y="0.243741" angle="27.026875"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="114.59985" y="0.243741" angle="31.916147"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Right Arm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106.915317" y="-15.089493" angle="205.767017"/>
                </key>
                <key id="1" time="500">
                    <bone x="106.915317" y="-15.089493" angle="132.44707"/>
                </key>
                <key id="2" time="1000">
                    <bone x="106.915317" y="-15.089493" angle="205.767017"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="106.915317" y="-15.089493" angle="222.229098"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Right Hand" object_type="bone">
                <key id="0">
                    <bone x="87.104726" y="6.210766" angle="0.886235"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="87.104726" y="6.210766" angle="27.218204"/>
                </key>
                <key id="2" time="1000">
                    <bone x="87.104726" y="6.210766" angle="0.886235"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="87.104726" y="6.210766" angle="25.407287"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Left Foot" object_type="bone">
                <key id="0">
                    <bone x="69.370055" y="-0.411744" angle="78.799263"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="69.370055" y="-0.411744" angle="103.916843"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="69.370055" y="-0.411744" angle="78.799263"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="69.370055" y="-0.411744" angle="78.799263"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Right Foot" object_type="bone">
                <key id="0">
                    <bone x="64.582639" y="-1.17816" angle="80.941973"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="64.582639" y="-1.17816" angle="99.337649"/>
                </key>
                <key id="2" time="1000">
                    <bone x="64.582639" y="-1.17816" angle="80.941973"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="64.582639" y="-1.17816" angle="88.462535"/>
                </key>
            </timeline>
            <timeline id="8" name="torso_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="121.743925" y="79.080297" angle="271.821996" scale_x="0.22313" scale_y="0.235305"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="121.743925" y="79.080297" angle="271.821996" scale_x="0.22313" scale_y="0.235305"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.982641" y="-36.779356" angle="89.474365" scale_x="0.20896" scale_y="0.215318"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-22.982641" y="-36.779356" angle="89.474365" scale_x="0.20896" scale_y="0.215318"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.498948" y="-39.125801" angle="89.09062" scale_x="0.20896" scale_y="0.215318"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-26.498948" y="-39.125801" angle="89.09062" scale_x="0.20896" scale_y="0.215318"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.974639" y="18.994011" angle="13.554034" scale_x="0.185208" scale_y="0.191173"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-34.974639" y="18.994011" angle="13.554034" scale_x="0.185208" scale_y="0.191173"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36.045725" y="21.471856" angle="10.239216" scale_x="0.185208" scale_y="0.191173"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-36.045725" y="21.471856" angle="10.239216" scale_x="0.185208" scale_y="0.191173"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.169371" y="2.158426" pivot_x="0.6185" pivot_y="0.799615" angle="112.470098" scale_x="0.376939" scale_y="0.272585"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="6.169371" y="2.158426" pivot_x="0.6185" pivot_y="0.799615" angle="112.470098" scale_x="0.376939" scale_y="0.272585"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.606961" y="0.027343" pivot_x="0.295082" pivot_y="0.764228" angle="70.400285" scale_x="0.357224" scale_y="0.228735"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-8.606961" y="0.027343" pivot_x="0.295082" pivot_y="0.764228" angle="70.400285" scale_x="0.357224" scale_y="0.228735"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.659751" y="-6.133517" pivot_x="0.338937" pivot_y="0.704928" angle="73.30484" scale_x="0.385064" scale_y="0.397237"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="5.659751" y="-6.133517" pivot_x="0.338937" pivot_y="0.704928" angle="73.30484" scale_x="0.385064" scale_y="0.397237"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.995545" y="6.904798" pivot_x="0.478233" pivot_y="0.748638" angle="75.123287" scale_x="0.189362" scale_y="0.192197"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="0.995545" y="6.904798" pivot_x="0.478233" pivot_y="0.748638" angle="75.123287" scale_x="0.189362" scale_y="0.192197"/>
                </key>
            </timeline>
            <timeline id="17" name="head_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.164023" y="10.346704" pivot_x="0.357768" pivot_y="0.338225" angle="270.726606" scale_x="0.201296" scale_y="0.183217"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-6.164023" y="10.346704" pivot_x="0.357768" pivot_y="0.338225" angle="270.726606" scale_x="0.201296" scale_y="0.183217"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="Left Leg_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.641536" y="73.931721" angle="267.646703"/>
                </key>
                <key id="1" time="500">
                    <bone x="-17.019915" y="71.769559" angle="205.960264"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-12.290185" y="67.256046" angle="267.646703"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="-18.371266" y="76.796586" angle="322.634499"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="Right Leg_000" object_type="bone">
                <key id="0">
                    <bone x="17.617354" y="76.029872" angle="270.90938"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="18.29303" y="75.219061" angle="314.455596"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="17.617354" y="68.678521" angle="270.90938"/>
                </key>
                <key id="3" time="1500">
                    <bone x="0.049787" y="73.489331" angle="199.229374"/>
                </key>
            </timeline>
            <timeline id="20" name="hammer_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="23.804336" y="-39.436101" pivot_x="0.179257" pivot_y="0.384612" angle="85.443223" scale_x="0.39704" scale_y="0.285021"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="23.804336" y="-39.436101" pivot_x="0.179257" pivot_y="0.384612" angle="85.443223" scale_x="0.39704" scale_y="0.285021"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="0" x="23.804336" y="-39.436101" pivot_x="0.179257" pivot_y="0.384612" angle="85.443223" scale_x="0.39704" scale_y="0.285021"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="1" file="0" x="23.804336" y="-39.436101" pivot_x="0.179257" pivot_y="0.384612" angle="85.443223" scale_x="0.39704" scale_y="0.285021"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="6" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="7" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.785063" y="71.072626" angle="89.061734"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.629352" y="18.823389" angle="0.21166"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Left Arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.252702" y="54.301502" angle="158.468168" scale_x="0.730373"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Left Hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.59985" y="0.243741" angle="27.026875"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Right Arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.915317" y="-15.089493" angle="205.767017"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Right Hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.104726" y="6.210766" angle="0.886235"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Left Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.370055" y="-0.411744" angle="78.799263"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Right Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.582639" y="-1.17816" angle="80.941973"/>
                </key>
            </timeline>
            <timeline id="8" name="torso_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="121.743925" y="79.080297" angle="271.821996" scale_x="0.22313" scale_y="0.235305"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.982641" y="-36.779356" angle="89.474365" scale_x="0.20896" scale_y="0.215318"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.498948" y="-39.125801" angle="89.09062" scale_x="0.20896" scale_y="0.215318"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.974639" y="18.994011" angle="13.554034" scale_x="0.185208" scale_y="0.191173"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36.045725" y="21.471856" angle="10.239216" scale_x="0.185208" scale_y="0.191173"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.169371" y="2.158426" pivot_x="0.6185" pivot_y="0.799615" angle="112.470098" scale_x="0.376939" scale_y="0.272585"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.606961" y="0.027343" pivot_x="0.295082" pivot_y="0.764228" angle="70.400285" scale_x="0.357224" scale_y="0.228735"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.659751" y="-6.133517" pivot_x="0.338937" pivot_y="0.704928" angle="73.30484" scale_x="0.385064" scale_y="0.397237"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.995545" y="6.904798" pivot_x="0.478233" pivot_y="0.748638" angle="75.123287" scale_x="0.189362" scale_y="0.192197"/>
                </key>
            </timeline>
            <timeline id="17" name="head_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.164023" y="10.346704" pivot_x="0.357768" pivot_y="0.338225" angle="270.726606" scale_x="0.201296" scale_y="0.183217"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="Left Leg_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.641536" y="73.931721" angle="267.646703"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="Right Leg_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.617354" y="76.029872" angle="270.90938"/>
                </key>
            </timeline>
            <timeline id="20" name="hammer_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-121.497439" y="78.297207" pivot_x="0.179257" pivot_y="0.384612" scale_x="0.289987" scale_y="0.285021"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
