info face="Titania" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_medium_0.png"
chars count=185
char id=32   x=253   y=26    width=2     height=1     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=33   x=243   y=69    width=8     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=245   y=189   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=145   y=173   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=135   y=49    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=107   y=114   width=19    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=87    y=114   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=251   y=151   width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=118   y=49    width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=109   y=49    width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=107   y=209   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=32    y=210   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=174   y=207   width=7     height=9     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=224   y=205   width=9     height=5     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=249   y=199   width=5     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=98    y=49    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=213   y=49    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=220   y=170   width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=172   y=70    width=17    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=136   y=71    width=17    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=84    y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=190   y=70    width=17    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=79    y=72    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=64    y=135   width=15    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=98    y=72    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=60    y=73    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=249   y=170   width=5     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=8     y=194   width=7     height=17    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=78    y=209   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=182   y=206   width=14    height=8     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=63    y=210   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=154   y=71    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=44    y=156   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=23    y=156   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=117   y=72    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=27    y=116   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=146   y=113   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=198   y=152   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=64    y=155   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=142   y=154   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=240   y=170   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=49    y=175   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=0     y=74    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=0     y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=0     y=156   width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=216   y=151   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=233   y=48    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=123   y=154   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=0     y=27    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=20    y=73    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=208   y=70    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=180   y=152   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=203   y=111   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=127   y=114   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=0     y=116   width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=67    y=115   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=165   y=112   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=161   y=153   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=0     y=0     width=6     height=26    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=246   y=90    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=7     y=0     width=6     height=26    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=15    y=228   width=10    height=4     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=51    y=225   width=18    height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=36    y=225   width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=72    y=193   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=190   y=171   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=87    y=193   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=33    y=175   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=48    y=210   width=14    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=213   y=131   width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=17    y=175   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=129   y=173   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=232   y=131   width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=127   y=49    width=7     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=234   y=151   width=16    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=0     y=194   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=117   y=192   width=23    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=229   y=189   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=40    y=194   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=175   y=172   width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=113   y=173   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=93    y=209   width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=102   y=193   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=140   y=92    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=0     y=213   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=197   y=190   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=141   y=192   width=21    height=14    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=163   y=192   width=16    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=81    y=174   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=213   y=190   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=215   y=25    width=8     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=249   y=24    width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=188   y=25    width=8     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=228   width=14    height=4     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=160  x=253   y=24    width=2     height=1     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=161  x=149   y=92    width=8     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=205   y=171   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=226   y=70    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=184   y=112   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=165  x=221   y=111   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=224   y=25    width=4     height=23    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=201   y=132   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=26    y=225   width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=192   y=49    width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=171  x=148   y=207   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=119   y=207   width=16    height=10    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=173  x=214   y=205   width=9     height=5     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=136   y=207   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=44    y=225   width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=197   y=205   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=0     y=95    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=180  x=234   y=204   width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=80    y=135   width=15    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=33    y=0     width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=242   y=204   width=6     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=207   y=205   width=6     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=187  x=161   y=207   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=217   y=91    width=28    height=19    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=189  x=158   y=92    width=29    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=155   y=49    width=36    height=20    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=191  x=239   y=111   width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=60    y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=20    y=26    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=40    y=26    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=0     y=51    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=229   y=25    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=111   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=188   y=91    width=28    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=14    y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=80    y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=118   y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=137   y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=20    y=50    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=197   y=25    width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=206   y=25    width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=244   y=0     width=9     height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=87    y=49    width=10    height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=47    y=115   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=39    y=50    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=51    y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=91    y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=151   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=131   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=71    y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=16    y=210   width=15    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=40    y=73    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=171   y=0     width=18    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=208   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=190   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=226   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=99    y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=104   y=154   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=95    y=93    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=65    y=94    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=110   y=93    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=125   y=93    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=186   y=132   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=171   y=132   width=14    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=80    y=93    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=16    y=194   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=156   y=133   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=96    y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=141   y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=126   y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=160   y=173   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=248   y=131   width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=240   y=131   width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=223   y=131   width=8     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=231   y=170   width=8     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=56    y=50    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=241  x=65    y=174   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=49    y=94    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=33    y=94    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=17    y=95    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=111   y=134   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=0     y=136   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=180   y=191   width=16    height=14    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=56    y=194   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=16    y=136   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=32    y=136   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=48    y=135   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=97    y=174   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=156   y=25    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=72    y=49    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=172   y=25    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
