info face="Titania" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_small_0.png"
chars count=185
char id=32   x=253   y=25    width=2     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=239   y=61    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=128   y=101   width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=122   y=62    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=106   y=17    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=28    y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=124   y=48    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=252   y=17    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=206   y=17    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=199   y=17    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=107   y=104   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=214   y=89    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=171   y=100   width=5     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=220   y=100   width=6     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=239   y=99    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=183   y=17    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=42    y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=247   y=47    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=138   y=33    width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=26    y=65    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=54    y=78    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=151   y=33    width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=56    y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=51    y=64    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=70    y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=180   y=48    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=247   y=88    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=102   y=91    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=65    y=104   width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=135   y=101   width=10    height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=43    y=106   width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=39    y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=82    y=78    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=109   y=48    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=112   y=33    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=152   y=48    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=234   y=47    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=163   y=76    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=138   y=48    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=110   y=78    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=88    y=91    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=200   y=76    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=84    y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=212   y=76    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=38    y=79    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=137   y=76    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=14    y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=0     y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=105   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=0     y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=125   y=33    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=188   y=76    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=124   y=76    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=13    y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=90    y=50    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=166   y=48    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=221   y=47    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=68    y=78    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=86    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=0     y=79    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=81    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=197   y=100   width=8     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=116   y=111   width=13    height=1     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=233   y=99    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=135   y=89    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=77    y=91    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=146   y=89    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=177   y=62    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=236   y=88    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=232   y=61    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=66    y=91    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=55    y=91    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=20    y=79    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=82    y=18    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=176   y=76    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=26    y=79    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=157   y=89    width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=76    y=104   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=0     y=106   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=236   y=75    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=224   y=75    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=33    y=106   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=124   y=89    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=246   y=61    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=87    y=104   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=225   y=88    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=174   y=89    width=15    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=190   y=89    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=111   y=62    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=54    y=105   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=61    y=18    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=14    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=75    y=18    width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=187   y=100   width=9     height=3     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=160  x=253   y=15    width=2     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=161  x=22    y=50    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=44    y=92    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=63    y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=150   y=76    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=208   y=48    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=88    y=18    width=3     height=16    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=247   y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=206   y=100   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=237   y=17    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=155   y=101   width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=116   y=103   width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=173  x=213   y=100   width=6     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=98    y=104   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=92    y=33    width=5     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=164   y=100   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=164   y=33    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=227   y=99    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=221   y=61    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=69    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=182   y=100   width=4     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=177   y=100   width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=187  x=146   y=101   width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=70    y=50    width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=29    y=50    width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=212   y=17    width=24    height=14    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=191  x=75    y=64    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=161   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=147   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=133   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=120   y=17    width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=92    y=17    width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=119   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=50    y=50    width=19    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=56    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=201   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=214   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=240   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=134   y=17    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=54    y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=68    y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=46    y=18    width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=191   y=17    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=194   y=48    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=160   y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=0     y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=28    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=14    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=91    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=42    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=11    y=106   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=98    y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=175   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=188   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=0     y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=147   y=17    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=227   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=96    y=78    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=187   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=176   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=209   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=220   y=32    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=199   y=62    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=144   y=62    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=231   y=32    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=108   y=91    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=0     y=50    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=242   y=32    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=11    y=50    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=198   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=133   y=62    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=14    y=79    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=32    y=79    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=7     y=79    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=95    y=91    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=172   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=11    y=93    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=155   y=62    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=210   y=62    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=166   y=62    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=22    y=93    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=33    y=93    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=202   y=89    width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=22    y=106   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=87    y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=99    y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=188   y=62    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=0     y=93    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=35    y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=24    y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=13    y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
